<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ssl_inspection</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="traffic" href="traffic.html" />
    <link rel="prev" title="session" href="session.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZIA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ssl_inspection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.delete_int_chain"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.delete_int_chain()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.generate_csr"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.generate_csr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.get_csr"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.get_csr()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.get_intermediate_ca"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.get_intermediate_ca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_cert"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.upload_int_ca_cert()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_chain"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI.upload_int_ca_chain()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html">url_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html">url_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2"><a class="reference internal" href="vips.html">vips</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZIA</a></li>
      <li class="breadcrumb-item active">ssl_inspection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/ssl_inspection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssl-inspection">
<h1>ssl_inspection<a class="headerlink" href="#ssl-inspection" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZIA SSL Inspection Settings API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zia.ssl_inspection</span></code></p>
<span class="target" id="module-zscaler.zia.ssl_inspection"><span id="zia-ssl-inspection"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SSLInspectionAPI</span></span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.delete_int_chain">
<span class="sig-name descname"><span class="pre">delete_int_chain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.delete_int_chain" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the Intermediate Root CA certificate chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The status code for the operation.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.generate_csr">
<span class="sig-name descname"><span class="pre">generate_csr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dept</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">city</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signature</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.generate_csr" title="Permalink to this definition"></a></dt>
<dd><p>Generates a Certificate Signing Request.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Certificate Name</p></li>
<li><p><strong>cn</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Common Name</p></li>
<li><p><strong>org</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Organisation</p></li>
<li><p><strong>dept</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Department</p></li>
<li><p><strong>city</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – City</p></li>
<li><p><strong>state</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – State</p></li>
<li><p><strong>country</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>Country. Must be in the two-letter country code (ISO 3166-1 alpha-2) format and prefixed by
<cite>COUNTRY</cite>. E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">United</span> <span class="n">States</span> <span class="o">=</span> <span class="n">US</span> <span class="o">=</span> <span class="n">COUNTRY_US</span>
<span class="n">Australia</span> <span class="o">=</span> <span class="n">AU</span> <span class="o">=</span> <span class="n">COUNTRY_AU</span>
</pre></div>
</div>
</p></li>
<li><p><strong>signature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Certificate signature algorithm. Accepted values are <cite>SHA_1</cite> and <cite>SHA_256</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">generate_csr</span><span class="p">(</span><span class="n">cert_name</span><span class="o">=</span><span class="s1">&#39;Example.com Intermediate CA 2&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">cn</span><span class="o">=</span><span class="s1">&#39;Example.com Intermediate CA 2&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">org</span><span class="o">=</span><span class="s1">&#39;Example.com&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">dept</span><span class="o">=</span><span class="s1">&#39;IT&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">city</span><span class="o">=</span><span class="s1">&#39;Sydney&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">state</span><span class="o">=</span><span class="s1">&#39;NSW&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">country</span><span class="o">=</span><span class="s1">&#39;COUNTRY_AU&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">signature</span><span class="o">=</span><span class="s1">&#39;SHA_256&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.get_csr">
<span class="sig-name descname"><span class="pre">get_csr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.get_csr" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a CSR after it has been generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Base64 encoded PKCS#10 CSR text.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Retrieve the CSR for use in another function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">csr</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">get_csr</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.get_intermediate_ca">
<span class="sig-name descname"><span class="pre">get_intermediate_ca</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.get_intermediate_ca" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the signed Intermediate Root CA certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The Intermediate Root CA resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">zia</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">get_intermediate_ca</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_cert">
<span class="sig-name descname"><span class="pre">upload_int_ca_cert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_cert" title="Permalink to this definition"></a></dt>
<dd><p>Uploads a signed Intermediate Root CA certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – <p>The Intermediate Root CA certificate tuple in the following format, where <cite>int_ca_pem</cite> is a
<code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Object</span></code> representation of the Intermediate Root CA certificate PEM file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;filename.pem&#39;</span><span class="p">,</span> <span class="n">int_ca_pem</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Upload an Intermediate Root CA certificate from a file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">upload_int_ca_cert</span><span class="p">((</span><span class="s1">&#39;int_ca.pem&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;int_ca.pem&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_chain">
<span class="sig-name descname"><span class="pre">upload_int_ca_chain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ssl_inspection.SSLInspectionAPI.upload_int_ca_chain" title="Permalink to this definition"></a></dt>
<dd><p>Uploads the Intermediate Root CA certificate chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cert</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><em>tuple</em></a>) – <p>The Intermediate Root CA chain certificate tuple in the following format, where
<cite>int_ca_chain_pem</cite> is a <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">Object</span></code> representation of the Intermediate Root CA certificate chain
PEM file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;filename.pem&#39;</span><span class="p">,</span> <span class="n">int_ca_chain_pem</span><span class="p">)</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Upload an Intermediate Root CA chain from a file:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">ssl</span><span class="o">.</span><span class="n">upload_int_ca_chain</span><span class="p">((</span><span class="s1">&#39;int_ca_chain.pem&#39;</span><span class="p">,</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;int_ca_chain.pem&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)))</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="session.html" class="btn btn-neutral float-left" title="session" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="traffic.html" class="btn btn-neutral float-right" title="traffic" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>