<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vips</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="web_dlp" href="web_dlp.html" />
    <link rel="prev" title="users" href="users.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZIA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html">url_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html">url_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">vips</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.vips.DataCenterVIPSAPI"><code class="docutils literal notranslate"><span class="pre">DataCenterVIPSAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_ca"><code class="docutils literal notranslate"><span class="pre">DataCenterVIPSAPI.list_ca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_pac"><code class="docutils literal notranslate"><span class="pre">DataCenterVIPSAPI.list_pac()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_public_se"><code class="docutils literal notranslate"><span class="pre">DataCenterVIPSAPI.list_public_se()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZIA</a></li>
      <li class="breadcrumb-item active">vips</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/vips.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vips">
<h1>vips<a class="headerlink" href="#vips" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZIA Data Center VIPs API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zia.vips</span></code></p>
<span class="target" id="module-zscaler.zia.vips"><span id="zia-vips"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.vips.DataCenterVIPSAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DataCenterVIPSAPI</span></span><a class="headerlink" href="#zscaler.zia.vips.DataCenterVIPSAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.vips.DataCenterVIPSAPI.list_ca">
<span class="sig-name descname"><span class="pre">list_ca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_ca" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of Zscaler Central Authority server IPs for the specified cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cloud</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The ZIA cloud that this request applies to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of CA server IPs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print the IP address of Central Authority servers in <cite>zscalertwo.net</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">zia</span><span class="o">.</span><span class="n">vips</span><span class="o">.</span><span class="n">list_ca</span><span class="p">(</span><span class="s1">&#39;zscalertwo&#39;</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.vips.DataCenterVIPSAPI.list_pac">
<span class="sig-name descname"><span class="pre">list_pac</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_pac" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of Proxy Auto-configuration (PAC) server IPs for the specified cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cloud</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The ZIA cloud that this request applies to.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of PAC server IPs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print the IP address of PAC servers in <cite>zscloud.net</cite>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">ip</span> <span class="ow">in</span> <span class="n">zia</span><span class="o">.</span><span class="n">vips</span><span class="o">.</span><span class="n">list_pac</span><span class="p">(</span><span class="s1">&#39;zscloud&#39;</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">ip</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.vips.DataCenterVIPSAPI.list_public_se">
<span class="sig-name descname"><span class="pre">list_public_se</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cloud</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.vips.DataCenterVIPSAPI.list_public_se" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of the Zscaler Public Service Edge information for the specified cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cloud</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The ZIA cloud that this request applies to.</p></li>
<li><p><strong>continent</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>opt</em>) – Filter entries by the specified continent. Accepted values are <cite>apac</cite>, <cite>emea</cite> and <cite>amer</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Public Service Edge VIPs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all Public Service Edge information for <code class="docutils literal notranslate"><span class="pre">zscaler.net</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">zia</span><span class="o">.</span><span class="n">vips</span><span class="o">.</span><span class="n">list_public_se</span><span class="p">(</span><span class="s1">&#39;zscaler&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Print all Public Service Edge information for <code class="docutils literal notranslate"><span class="pre">zscalerthree.net</span></code> in <code class="docutils literal notranslate"><span class="pre">apac</span></code>:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">zia</span><span class="o">.</span><span class="n">vips</span><span class="o">.</span><span class="n">list_public_se</span><span class="p">(</span><span class="s1">&#39;zscalerthree&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">continent</span><span class="o">=</span><span class="s1">&#39;apac&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="users.html" class="btn btn-neutral float-left" title="users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="web_dlp.html" class="btn btn-neutral float-right" title="web_dlp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>