[tox]
envlist = py38, py37, py36, py39
skip_missing_interpreters=True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/zscaler
commands = python setup.py test {posargs}
deps =
    -r{toxinidir}/requirements.txt
