<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>admin_and_role_management</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="audit_logs" href="audit_logs.html" />
    <link rel="prev" title="ZIA" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZIA</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">admin_and_role_management</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.add_user"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.add_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.delete_user"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.delete_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.get_user"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.get_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_roles"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.list_roles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_users"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.list_users()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.update_user"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI.update_user()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html">url_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html">url_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2"><a class="reference internal" href="vips.html">vips</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZIA</a></li>
      <li class="breadcrumb-item active">admin_and_role_management</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/admin_and_role_management.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="admin-and-role-management">
<h1>admin_and_role_management<a class="headerlink" href="#admin-and-role-management" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZIA Admin and Role Management API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zia.admin_and_role_management</span></code></p>
<span class="target" id="module-zscaler.zia.admin_and_role_management"><span id="zia-admin-and-role-management"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AdminAndRoleManagementAPI</span></span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.add_user">
<span class="sig-name descname"><span class="pre">add_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">login_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.add_user" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new admin user to ZIA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The user’s full name.</p></li>
<li><p><strong>login_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name that the admin user will use to login to ZIA in email format, i.e. <cite>user&#64;domain.tld.</cite></p></li>
<li><p><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The email address for the admin user.</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The password for the admin user.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>admin_scope</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The scope of the admin’s permissions, accepted values are:
<code class="docutils literal notranslate"><span class="pre">organization</span></code>, <code class="docutils literal notranslate"><span class="pre">department</span></code>, <code class="docutils literal notranslate"><span class="pre">location</span></code>, <code class="docutils literal notranslate"><span class="pre">location_group</span></code></p></li>
<li><p><strong>comments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the admin user.</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you want the account disabled upon creation.</p></li>
<li><p><strong>is_password_login_allowed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow password login.</p></li>
<li><p><strong>is_security_report_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Security Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_service_update_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Service Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_product_update_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Product Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_password_expired</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to expire the admin user’s password upon creation.</p></li>
<li><p><strong>is_exec_mobile_app_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable to executive insights mobile application for the admin user.</p></li>
<li><p><strong>role_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the admin role being assigned to the admin user.</p></li>
<li><p><strong>scope_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of entity ids for the admin user’s scope. e.g. if the admin user has admin_scope set to
<code class="docutils literal notranslate"><span class="pre">department</span></code> then you will need to provide a list of department ids.
<strong>NOTE</strong>: This param doesn’t need to
be provided if the admin user’s scope is set to <code class="docutils literal notranslate"><span class="pre">organization</span></code>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created admin user resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>Add an admin user with the minimum required params:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">admin_user</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">add_user</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jim Bob&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">login_name</span><span class="o">=</span><span class="s2">&quot;jim@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">password</span><span class="o">=</span><span class="s2">&quot;hunter2&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">email</span><span class="o">=</span><span class="s2">&quot;jim@example.com&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Add an admin user with a department admin scope:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">admin_user</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">add_user</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Jane Bob&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">login_name</span><span class="o">=</span><span class="s2">&quot;jane@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">password</span><span class="o">=</span><span class="s2">&quot;hunter3&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">email</span><span class="o">=</span><span class="s2">&quot;jane@example.com,</span>
<span class="gp">... </span>   <span class="n">admin_scope</span><span class="o">=</span><span class="s2">&quot;department&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">scope_ids</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;376542&#39;</span><span class="p">,</span> <span class="s1">&#39;245688&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
<dt>Add an auditor user:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">auditor_user</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">add_user</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Head Bob&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">login_name</span><span class="o">=</span><span class="s2">&quot;head@example.com&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">password</span><span class="o">=</span><span class="s2">&quot;hunter4&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">email</span><span class="o">=</span><span class="s2">&quot;head@example.com,</span>
<span class="gp">... </span>   <span class="n">is_auditor</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.delete_user">
<span class="sig-name descname"><span class="pre">delete_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.delete_user" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified admin user by id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the admin user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response code for the request.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">admin_role_management</span><span class="o">.</span><span class="n">delete_admin_user</span><span class="p">(</span><span class="s1">&#39;99272455&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.get_user" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the specified admin user id.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the admin user.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The admin user resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="s1">&#39;987321202&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_roles">
<span class="sig-name descname"><span class="pre">list_roles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_roles" title="Permalink to this definition"></a></dt>
<dd><p>Return a list of the configured admin roles in ZIA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Optional keyword args.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>include_auditor_role</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to include auditor role information in the response.</p></li>
<li><p><strong>include_partner_role</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to include partner admin role information in the response.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of admin role resource records.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Get a list of all configured admin roles:
&gt;&gt;&gt; roles = zia.admin_and_management_roles.list_roles()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_users">
<span class="sig-name descname"><span class="pre">list_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.list_users" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of admin users.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**include_auditor_users</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Include or exclude auditor user information in the list.</p></li>
<li><p><strong>**include_admin_users</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a><em>, </em><em>optional</em>) – Include or exclude admin user information in the list. (default: True)</p></li>
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The search string used to partially match against an admin/auditor user’s Login ID or Name.</p></li>
<li><p><strong>**page</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Specifies the page offset.</p></li>
<li><p><strong>**page_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Specifies the page size. The default size is 100, but the maximum size is 1000.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The admin_users resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">users</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">list_users</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="s1">&#39;login_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.update_user">
<span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI.update_user" title="Permalink to this definition"></a></dt>
<dd><p>Update an admin user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the admin user to be updated.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>admin_scope</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The scope of the admin’s permissions, accepted values are:
<code class="docutils literal notranslate"><span class="pre">organization</span></code>, <code class="docutils literal notranslate"><span class="pre">department</span></code>, <code class="docutils literal notranslate"><span class="pre">location</span></code>, <code class="docutils literal notranslate"><span class="pre">location_group</span></code></p></li>
<li><p><strong>comments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the admin user.</p></li>
<li><p><strong>disabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> if you want the account disabled upon creation.</p></li>
<li><p><strong>email</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The email address for the admin user.</p></li>
<li><p><strong>is_password_login_allowed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow password login.</p></li>
<li><p><strong>is_security_report_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Security Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_service_update_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Service Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_product_update_comm_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to allow ZIA Product Update emails to be sent to the admin user.</p></li>
<li><p><strong>is_password_expired</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to expire the admin user’s password upon creation.</p></li>
<li><p><strong>is_exec_mobile_app_enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to enable to executive insights mobile application for the admin user.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The user’s full name.</p></li>
<li><p><strong>password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The password for the admin user.</p></li>
<li><p><strong>role_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the admin role being assigned to the admin user.</p></li>
<li><p><strong>scope_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of entity ids for the admin user’s scope. e.g. if the admin user has <code class="docutils literal notranslate"><span class="pre">admin_scope</span></code> set to
<code class="docutils literal notranslate"><span class="pre">department</span></code> then you will need to provide a list of department ids.
<strong>NOTE:</strong> This param doesn’t need to
be provided if the admin user’s scope is set to <cite>organization</cite>.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated admin user resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<dl>
<dt>Update the email address for an admin user:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">update_user</span><span class="p">(</span><span class="s1">&#39;99695301&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">email</span><span class="o">=</span><span class="s1">&#39;jimbob@example.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Update the admin scope for an admin user to department:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">user</span> <span class="o">=</span> <span class="n">zia</span><span class="o">.</span><span class="n">admin_and_role_management</span><span class="o">.</span><span class="n">update_user</span><span class="p">(</span><span class="s1">&#39;99695301&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">admin_scope</span><span class="o">=</span><span class="s1">&#39;department&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">scope_ids</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;3846532&#39;</span><span class="p">,</span> <span class="s1">&#39;3846541&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ZIA" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="audit_logs.html" class="btn btn-neutral float-right" title="audit_logs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>