<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZIA</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="admin_and_role_management" href="admin_and_role_management.html" />
    <link rel="prev" title="Zscaler SDK Python - Library Reference" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ZIA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html">url_categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html">url_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2"><a class="reference internal" href="vips.html">vips</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.api_key"><code class="docutils literal notranslate"><span class="pre">ZIA.api_key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.username"><code class="docutils literal notranslate"><span class="pre">ZIA.username</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.password"><code class="docutils literal notranslate"><span class="pre">ZIA.password</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.cloud"><code class="docutils literal notranslate"><span class="pre">ZIA.cloud</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.override_url"><code class="docutils literal notranslate"><span class="pre">ZIA.override_url</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.__init__"><code class="docutils literal notranslate"><span class="pre">ZIA.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.admin_and_role_management"><code class="docutils literal notranslate"><span class="pre">ZIA.admin_and_role_management</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.audit_logs"><code class="docutils literal notranslate"><span class="pre">ZIA.audit_logs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.config"><code class="docutils literal notranslate"><span class="pre">ZIA.config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.dlp"><code class="docutils literal notranslate"><span class="pre">ZIA.dlp</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.firewall"><code class="docutils literal notranslate"><span class="pre">ZIA.firewall</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.labels"><code class="docutils literal notranslate"><span class="pre">ZIA.labels</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.locations"><code class="docutils literal notranslate"><span class="pre">ZIA.locations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.sandbox"><code class="docutils literal notranslate"><span class="pre">ZIA.sandbox</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.security"><code class="docutils literal notranslate"><span class="pre">ZIA.security</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.session"><code class="docutils literal notranslate"><span class="pre">ZIA.session</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.ssl"><code class="docutils literal notranslate"><span class="pre">ZIA.ssl</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.traffic"><code class="docutils literal notranslate"><span class="pre">ZIA.traffic</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.url_categories"><code class="docutils literal notranslate"><span class="pre">ZIA.url_categories</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.url_filters"><code class="docutils literal notranslate"><span class="pre">ZIA.url_filters</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.users"><code class="docutils literal notranslate"><span class="pre">ZIA.users</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.vips"><code class="docutils literal notranslate"><span class="pre">ZIA.vips</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.ZIA.web_dlp"><code class="docutils literal notranslate"><span class="pre">ZIA.web_dlp</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ZIA</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zia">
<h1>ZIA<a class="headerlink" href="#zia" title="Permalink to this heading"></a></h1>
<p>This package covers the ZIA interface.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html#zscaler.zia.admin_and_role_management.AdminAndRoleManagementAPI"><code class="docutils literal notranslate"><span class="pre">AdminAndRoleManagementAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audit_logs.html">audit_logs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html#zscaler.zia.audit_logs.AuditLogsAPI"><code class="docutils literal notranslate"><span class="pre">AuditLogsAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#zscaler.zia.config.ActivationAPI"><code class="docutils literal notranslate"><span class="pre">ActivationAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dlp.html">dlp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dlp.html#zscaler.zia.dlp.DLPAPI"><code class="docutils literal notranslate"><span class="pre">DLPAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firewall.html">firewall</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firewall.html#zscaler.zia.firewall.FirewallPolicyAPI"><code class="docutils literal notranslate"><span class="pre">FirewallPolicyAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="locations.html">locations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="locations.html#zscaler.zia.locations.LocationsAPI"><code class="docutils literal notranslate"><span class="pre">LocationsAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rule_labels.html">labels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html#zscaler.zia.labels.RuleLabelsAPI"><code class="docutils literal notranslate"><span class="pre">RuleLabelsAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sandbox.html">sandbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html#zscaler.zia.sandbox.CloudSandboxAPI"><code class="docutils literal notranslate"><span class="pre">CloudSandboxAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security.html">security</a><ul>
<li class="toctree-l2"><a class="reference internal" href="security.html#zscaler.zia.security.SecurityPolicyAPI"><code class="docutils literal notranslate"><span class="pre">SecurityPolicyAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session.html#zscaler.zia.session.AuthenticatedSessionAPI"><code class="docutils literal notranslate"><span class="pre">AuthenticatedSessionAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html#zscaler.zia.ssl_inspection.SSLInspectionAPI"><code class="docutils literal notranslate"><span class="pre">SSLInspectionAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traffic.html">traffic</a><ul>
<li class="toctree-l2"><a class="reference internal" href="traffic.html#zscaler.zia.traffic.TrafficForwardingAPI"><code class="docutils literal notranslate"><span class="pre">TrafficForwardingAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="url_categories.html">url_categories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html#zscaler.zia.url_categories.URLCategoriesAPI"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="url_filters.html">url_filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html#zscaler.zia.url_filters.URLFilteringAPI"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="users.html">users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="users.html#zscaler.zia.users.UserManagementAPI"><code class="docutils literal notranslate"><span class="pre">UserManagementAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vips.html">vips</a><ul>
<li class="toctree-l2"><a class="reference internal" href="vips.html#zscaler.zia.vips.DataCenterVIPSAPI"><code class="docutils literal notranslate"><span class="pre">DataCenterVIPSAPI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="web_dlp.html">web_dlp</a><ul>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html#zscaler.zia.web_dlp.WebDLP"><code class="docutils literal notranslate"><span class="pre">WebDLP</span></code></a></li>
</ul>
</li>
</ul>
</div>
<span class="target" id="module-zscaler.zia"></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.ZIA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ZIA</span></span><a class="headerlink" href="#zscaler.zia.ZIA" title="Permalink to this definition"></a></dt>
<dd><p>A Controller to access Endpoints in the Zscaler Internet Access (ZIA) API.</p>
<p>The ZIA object stores the session token and simplifies access to CRUD options within the ZIA platform.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.api_key">
<span class="sig-name descname"><span class="pre">api_key</span></span><a class="headerlink" href="#zscaler.zia.ZIA.api_key" title="Permalink to this definition"></a></dt>
<dd><p>The ZIA API key generated from the ZIA console.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#zscaler.zia.ZIA.username" title="Permalink to this definition"></a></dt>
<dd><p>The ZIA administrator username.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="headerlink" href="#zscaler.zia.ZIA.password" title="Permalink to this definition"></a></dt>
<dd><p>The ZIA administrator password.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.cloud">
<span class="sig-name descname"><span class="pre">cloud</span></span><a class="headerlink" href="#zscaler.zia.ZIA.cloud" title="Permalink to this definition"></a></dt>
<dd><p>The Zscaler cloud for your tenancy, accepted values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zscaler</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscalerone</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscalertwo</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscalerthree</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscloud</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zscalerbeta</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.override_url">
<span class="sig-name descname"><span class="pre">override_url</span></span><a class="headerlink" href="#zscaler.zia.ZIA.override_url" title="Permalink to this definition"></a></dt>
<dd><p>If supplied, this attribute can be used to override the production URL that is derived
from supplying the <cite>cloud</cite> attribute. Use this attribute if you have a non-standard tenant URL
(e.g. internal test instance etc). When using this attribute, there is no need to supply the <cite>cloud</cite>
attribute. The override URL will be prepended to the API endpoint suffixes. The protocol must be included
i.e. <a class="reference external" href="http://">http://</a> or <a class="reference external" href="https://">https://</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kw</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.ZIA.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.admin_and_role_management">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">admin_and_role_management</span></span><a class="headerlink" href="#zscaler.zia.ZIA.admin_and_role_management" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="admin_and_role_management.html#zia-admin-and-role-management"><span class="std std-ref">ZIA Admin and Role Management interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.audit_logs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">audit_logs</span></span><a class="headerlink" href="#zscaler.zia.ZIA.audit_logs" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="audit_logs.html#zia-audit-logs"><span class="std std-ref">ZIA Admin Audit Logs interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.config">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config</span></span><a class="headerlink" href="#zscaler.zia.ZIA.config" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="config.html#zia-config"><span class="std std-ref">ZIA Activation interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.dlp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dlp</span></span><a class="headerlink" href="#zscaler.zia.ZIA.dlp" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="dlp.html#zia-dlp"><span class="std std-ref">ZIA DLP Dictionaries interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.firewall">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">firewall</span></span><a class="headerlink" href="#zscaler.zia.ZIA.firewall" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="firewall.html#zia-firewall"><span class="std std-ref">ZIA Firewall Policies interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.labels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">labels</span></span><a class="headerlink" href="#zscaler.zia.ZIA.labels" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="rule_labels.html#zia-labels"><span class="std std-ref">ZIA Rule Labels interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.locations">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">locations</span></span><a class="headerlink" href="#zscaler.zia.ZIA.locations" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="locations.html#zia-locations"><span class="std std-ref">ZIA Locations interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.sandbox">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sandbox</span></span><a class="headerlink" href="#zscaler.zia.ZIA.sandbox" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="sandbox.html#zia-sandbox"><span class="std std-ref">ZIA Cloud Sandbox interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.security">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">security</span></span><a class="headerlink" href="#zscaler.zia.ZIA.security" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="security.html#zia-security"><span class="std std-ref">ZIA Security Policy Settings interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.session">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">session</span></span><a class="headerlink" href="#zscaler.zia.ZIA.session" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="session.html#zia-session"><span class="std std-ref">ZIA Authenticated Session interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.ssl">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ssl</span></span><a class="headerlink" href="#zscaler.zia.ZIA.ssl" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="ssl_inspection.html#zia-ssl-inspection"><span class="std std-ref">ZIA SSL Inspection interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.traffic">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">traffic</span></span><a class="headerlink" href="#zscaler.zia.ZIA.traffic" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="traffic.html#zia-traffic"><span class="std std-ref">ZIA Traffic Forwarding interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.url_categories">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url_categories</span></span><a class="headerlink" href="#zscaler.zia.ZIA.url_categories" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="url_categories.html#zia-url-categories"><span class="std std-ref">ZIA URL Categories interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.url_filters">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url_filters</span></span><a class="headerlink" href="#zscaler.zia.ZIA.url_filters" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="url_filters.html#zia-url-filters"><span class="std std-ref">ZIA URL Filtering interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.users">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">users</span></span><a class="headerlink" href="#zscaler.zia.ZIA.users" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="users.html#zia-users"><span class="std std-ref">ZIA User Management interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.vips">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vips</span></span><a class="headerlink" href="#zscaler.zia.ZIA.vips" title="Permalink to this definition"></a></dt>
<dd><p>The interface object for the <a class="reference internal" href="vips.html#zia-vips"><span class="std std-ref">ZIA Data Center VIPs interface</span></a>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="zscaler.zia.ZIA.web_dlp">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">web_dlp</span></span><a class="headerlink" href="#zscaler.zia.ZIA.web_dlp" title="Permalink to this definition"></a></dt>
<dd><p><cite>ZIA Data-Loss-Prevention Web DLP Rules</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>The interface object for the</p>
</dd>
<dt class="field-even">Type<span class="colon">:</span></dt>
<dd class="field-even"><p>ref</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Zscaler SDK Python - Library Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="admin_and_role_management.html" class="btn btn-neutral float-right" title="admin_and_role_management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>