<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>url_categories</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="url_filters" href="url_filters.html" />
    <link rel="prev" title="traffic" href="traffic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZIA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">url_categories</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_tld_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.add_tld_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_url_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.add_url_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_urls_to_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.add_urls_to_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.delete_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_from_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.delete_from_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_urls_from_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.delete_urls_from_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.get_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.get_category()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.get_quota"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.get_quota()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.list_categories"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.list_categories()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.lookup"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.lookup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_categories.URLCategoriesAPI.update_url_category"><code class="docutils literal notranslate"><span class="pre">URLCategoriesAPI.update_url_category()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="url_filters.html">url_filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2"><a class="reference internal" href="vips.html">vips</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZIA</a></li>
      <li class="breadcrumb-item active">url_categories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/url_categories.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="url-categories">
<h1>url_categories<a class="headerlink" href="#url-categories" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZIA URL Categories API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zia.url_categories</span></code></p>
<p><strong>Guidelines for adding / updating URLs</strong></p>
<ul class="simple">
<li><p>The URL must use a standard URI format.</p></li>
<li><p>The URL length cannot exceed 1024 characters.</p></li>
<li><p>The URL cannot contain non-ASCII characters.</p></li>
<li><p>The domain name before the colon (:) cannot exceed 255 characters.</p></li>
<li><p>The domain name between periods (.) cannot exceed 63 characters.</p></li>
</ul>
<span class="target" id="module-zscaler.zia.url_categories"><span id="zia-url-categories"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">URLCategoriesAPI</span></span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.add_tld_category">
<span class="sig-name descname"><span class="pre">add_tld_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tlds</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_tld_category" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new custom TLD category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the TLD category.</p></li>
<li><p><strong>tlds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of TLDs in the format ‘.tld’.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Description of the category.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly configured custom TLD category resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a category for all ‘developer’ sites:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">add_tld_category</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Developer Sites&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;.dev&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Sites that are likely run by developers.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.add_url_category">
<span class="sig-name descname"><span class="pre">add_url_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_url_category" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new custom URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Name of the URL category.</p></li>
<li><p><strong>super_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the parent category.</p></li>
<li><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom URLs to add to a URL category.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>db_categorized_urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – URLs entered will be covered by policies that reference the parent category, in addition to this one.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Description of the category.</p></li>
<li><p><strong>custom_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Set to true for custom URL category. Up to 48 custom URL categories can be added per organisation.</p></li>
<li><p><strong>ip_ranges</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom IP addpress ranges associated to a URL category. This feature must be enabled on your tenancy.</p></li>
<li><p><strong>ip_ranges_retaining_parent_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The retaining parent custom IP addess ranges associated to a URL category.</p></li>
<li><p><strong>keywords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom keywords associated to a URL category.</p></li>
<li><p><strong>keywords_retaining_parent_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Retained custom keywords from the parent URL category that are associated with a URL category.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly configured custom URL category resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add a new category for beers that don’t taste good:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">add_url_category</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Beer&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">super_category</span><span class="o">=</span><span class="s1">&#39;ALCOHOL_TOBACCO&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;xxxx.com.au&#39;</span><span class="p">,</span> <span class="s1">&#39;carltondraught.com.au&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Beers that don&#39;t taste good.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add a new category with IP ranges:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">add_url_category</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;Beer&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">super_category</span><span class="o">=</span><span class="s1">&#39;FINANCE&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;finance.google.com&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Google Finance.&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">ip_ranges</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;10.0.0.0/24&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.add_urls_to_category">
<span class="sig-name descname"><span class="pre">add_urls_to_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.add_urls_to_category" title="Permalink to this definition"></a></dt>
<dd><p>Adds URLS to a URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier of the URL category.</p></li>
<li><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom URLs to add to a URL category.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated URL category resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">add_urls_to_category</span><span class="p">(</span><span class="s1">&#39;CUSTOM_01&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;example.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.delete_category">
<span class="sig-name descname"><span class="pre">delete_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_category" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the category.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">delete_category</span><span class="p">(</span><span class="s1">&#39;CUSTOM_01&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.delete_from_category">
<span class="sig-name descname"><span class="pre">delete_from_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_from_category" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified items from a URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the URL category.</p></li>
<li><p><strong>**kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>keywords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of keywords that will be deleted.</p></li>
<li><p><strong>keywords_retaining_parent_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of keywords retaining their parent category that will be deleted.</p></li>
<li><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of URLs that will be deleted.</p></li>
<li><p><strong>db_categorized_urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of URLs retaining their parent category that will be deleted</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated URL category resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Delete URLs retaining parent category from a custom category:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">delete_from_category</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">category_id</span><span class="o">=</span><span class="s2">&quot;CUSTOM_01&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">db_categorized_urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;twitter.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>Delete URLs and URLs retaining parent category from a custom category:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">delete_from_category</span><span class="p">(</span>
<span class="gp">... </span>   <span class="n">category_id</span><span class="o">=</span><span class="s2">&quot;CUSTOM_01&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;news.com&#39;</span><span class="p">,</span> <span class="s1">&#39;cnn.com&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">db_categorized_urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;google.com, bing.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.delete_urls_from_category">
<span class="sig-name descname"><span class="pre">delete_urls_from_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.delete_urls_from_category" title="Permalink to this definition"></a></dt>
<dd><p>Deletes URLS from a URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier of the URL category.</p></li>
<li><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom URLs to delete from a URL category.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated URL category resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">delete_urls_from_category</span><span class="p">(</span><span class="s1">&#39;CUSTOM_01&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;example.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.get_category">
<span class="sig-name descname"><span class="pre">get_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.get_category" title="Permalink to this definition"></a></dt>
<dd><p>Returns URL category information for the provided category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the category (e.g. ‘MUSIC’)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resource record for the category.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">get_category</span><span class="p">(</span><span class="s1">&#39;ALCOHOL_TOBACCO&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.get_quota">
<span class="sig-name descname"><span class="pre">get_quota</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.get_quota" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on URL category quota usage.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The URL quota statistics.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">get_quota</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.list_categories">
<span class="sig-name descname"><span class="pre">list_categories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">custom_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_counts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.list_categories" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on URL categories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>custom_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Returns only custom categories if True.</p></li>
<li><p><strong>only_counts</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Returns only URL and keyword counts if True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of information for all or custom URL categories.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>List all URL categories:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">list_categories</span><span class="p">()</span>
</pre></div>
</div>
<p>List only custom URL categories:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">list_categories</span><span class="p">(</span><span class="n">custom_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.lookup">
<span class="sig-name descname"><span class="pre">lookup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.lookup" title="Permalink to this definition"></a></dt>
<dd><p>Lookup the category for the provided URLs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The list of URLs to perform a category lookup on.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of URL category reports.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">lookup</span><span class="p">([</span><span class="s1">&#39;example.com&#39;</span><span class="p">,</span> <span class="s1">&#39;test.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_categories.URLCategoriesAPI.update_url_category">
<span class="sig-name descname"><span class="pre">update_url_category</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">category_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_categories.URLCategoriesAPI.update_url_category" title="Permalink to this definition"></a></dt>
<dd><p>Updates a URL category.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>category_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier of the URL category.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the URL category.</p></li>
<li><p><strong>urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom URLs to add to a URL category.</p></li>
<li><p><strong>db_categorized_urls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – URLs entered will be covered by policies that reference the parent category, in addition to this one.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Description of the category.</p></li>
<li><p><strong>ip_ranges</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom IP addpress ranges associated to a URL category. This feature must be enabled on your tenancy.</p></li>
<li><p><strong>ip_ranges_retaining_parent_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The retaining parent custom IP addess ranges associated to a URL category.</p></li>
<li><p><strong>keywords</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Custom keywords associated to a URL category.</p></li>
<li><p><strong>keywords_retaining_parent_category</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – Retained custom keywords from the parent URL category that are associated with a URL category.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated URL category resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the name of a category:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">update_url_category</span><span class="p">(</span><span class="s1">&#39;CUSTOM_01&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Wines that don&#39;t taste good.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Update the urls of a category:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_categories</span><span class="o">.</span><span class="n">update_url_category</span><span class="p">(</span><span class="s1">&#39;CUSTOM_01&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">urls</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;www.yellowtailwine.com&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="traffic.html" class="btn btn-neutral float-left" title="traffic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="url_filters.html" class="btn btn-neutral float-right" title="url_filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>