<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>url_filters</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="users" href="users.html" />
    <link rel="prev" title="url_categories" href="url_categories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZIA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="admin_and_role_management.html">admin_and_role_management</a></li>
<li class="toctree-l2"><a class="reference internal" href="audit_logs.html">audit_logs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="dlp.html">dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="firewall.html">firewall</a></li>
<li class="toctree-l2"><a class="reference internal" href="locations.html">locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="rule_labels.html">labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="sandbox.html">sandbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">security</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="ssl_inspection.html">ssl_inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="traffic.html">traffic</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_categories.html">url_categories</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">url_filters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI.add_rule"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI.add_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI.delete_rule"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI.delete_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI.get_rule"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI.get_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI.list_rules"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI.list_rules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zia.url_filters.URLFilteringAPI.update_rule"><code class="docutils literal notranslate"><span class="pre">URLFilteringAPI.update_rule()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="users.html">users</a></li>
<li class="toctree-l2"><a class="reference internal" href="vips.html">vips</a></li>
<li class="toctree-l2"><a class="reference internal" href="web_dlp.html">web_dlp</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zia.ZIA"><code class="docutils literal notranslate"><span class="pre">ZIA</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZIA</a></li>
      <li class="breadcrumb-item active">url_filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zia/url_filters.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="url-filters">
<h1>url_filters<a class="headerlink" href="#url-filters" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZIA URL Filtering Policy API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zia.url_filters</span></code></p>
<span class="target" id="module-zscaler.zia.url_filters"><span id="zia-url-filters"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">URLFilteringAPI</span></span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI.add_rule">
<span class="sig-name descname"><span class="pre">add_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rank</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocols</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI.add_rule" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new URL Filtering Policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The admin rank of the user who creates the rule.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the rule.</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>Action taken when traffic matches rule criteria. Accepted values are:</p>
<p><cite>ANY</cite>, <cite>NONE</cite>, <cite>BLOCK</cite>, <cite>CAUTION</cite>, <cite>ALLOW</cite> and <cite>ICAP_RESPONSE</cite></p>
</p></li>
<li><p><strong>device_trust_levels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of device trust levels for which the rule must be applied. Accepted values are:
<cite>ANY</cite>, <cite>UNKNOWN_DEVICETRUSTLEVEL</cite>, <cite>LOW_TRUST</cite>, <cite>MEDIUM_TRUST</cite>, and <cite>HIGH_TRUST</cite></p></li>
<li><p><strong>protocols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The protocol criteria for the rule.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>block_override</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – When set to true, a ‘BLOCK’ action triggered by the rule could be overridden.
Defaults to <cite>False</cite>.</p></li>
<li><p><strong>ciparule</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – The CIPA compliance rule is enabled if this is set to <cite>True</cite>. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>departments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the departments that this rule applies to.</p></li>
<li><p><strong>devices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the devices that this rule applies to.</p></li>
<li><p><strong>device_groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the device groups that this rule applies to.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the labels that this rule applies to.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the URL Filtering rule.</p></li>
<li><p><strong>end_user_notification_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – URL of end user notification page to be displayed when the rule is matched.
Not applicable if either <code class="docutils literal notranslate"><span class="pre">override_users</span></code> or <code class="docutils literal notranslate"><span class="pre">override_groups</span></code> is specified.</p></li>
<li><p><strong>enforce_time_validity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enforce a set validity time period for the URL Filtering rule.</p></li>
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the groups that this rule applies to.</p></li>
<li><p><strong>locations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the locations that this rule applies to.</p></li>
<li><p><strong>location_groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the location groups that this rule applies to.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Order of execution of rule with respect to other URL Filtering rules. Defaults to placing rule
at the bottom of the list.</p></li>
<li><p><strong>override_users</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs of users that this rule can be overridden for.
Only applies if <code class="docutils literal notranslate"><span class="pre">block_override</span></code> is True, <code class="docutils literal notranslate"><span class="pre">action</span></code> is <cite>BLOCK</cite> and <code class="docutils literal notranslate"><span class="pre">override_groups</span></code> is not set.</p></li>
<li><p><strong>override_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs of groups that this rule can be overridden for.
Only applies if <code class="docutils literal notranslate"><span class="pre">block_override</span></code> is True and <code class="docutils literal notranslate"><span class="pre">action</span></code> is <cite>BLOCK</cite>.</p></li>
<li><p><strong>request_methods</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The request methods that this rule will apply to. If not specified, the rule will
apply to all methods.</p></li>
<li><p><strong>size_quota</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Size quota in KB for applying the URL Filtering rule.</p></li>
<li><p><strong>time_quota</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Time quota in minutes elapsed after the URL Filtering rule is applied.</p></li>
<li><p><strong>time_windows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the time windows that this rule applies to.</p></li>
<li><p><strong>url_categories</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The names of URL categories that this rule applies to.</p></li>
<li><p><strong>users</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the users that this rule applies to.</p></li>
<li><p><strong>validity_start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Date and time the rule’s effects will be valid from. <code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code>
must be set to <cite>True</cite> for this to take effect.</p></li>
<li><p><strong>validity_end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Date and time the rule’s effects will end. <code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code> must be set to
<cite>True</cite> for this to take effect.</p></li>
<li><p><strong>validity_time_zone_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The URL Filter rule validity date and time will be based on the TZ provided.
<code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code> must be set to <cite>True</cite> for this to take effect.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created URL Filtering Policy rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add a rule with the minimum required parameters:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">add_rule</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;7&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Empty URL Filter&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">action</span><span class="o">=</span><span class="s2">&quot;ALLOW&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">protocols</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ANY_RULE&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Add a rule to block HTTP POST to Social Media sites for the Finance department.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">add_rule</span><span class="p">(</span><span class="n">rank</span><span class="o">=</span><span class="s1">&#39;7&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Block POST to Social Media&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">action</span><span class="o">=</span><span class="s2">&quot;BLOCK&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">protocols</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;HTTP_PROXY&quot;</span><span class="p">,</span> <span class="s2">&quot;HTTP_RULE&quot;</span><span class="p">,</span> <span class="s2">&quot;HTTPS_RULE&quot;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">request_methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">departments</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;95022175&quot;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">url_categories</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;SOCIAL_NETWORKING&quot;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI.delete_rule">
<span class="sig-name descname"><span class="pre">delete_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI.delete_rule" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified URL Filtering Policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique ID for the URL Filtering Policy rule.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">delete_rule</span><span class="p">(</span><span class="s1">&#39;977463&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI.get_rule">
<span class="sig-name descname"><span class="pre">get_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI.get_rule" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the specified URL Filtering Policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique ID for the URL Filtering Policy rule.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The URL Filtering Policy rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">get_rule</span><span class="p">(</span><span class="s1">&#39;977469&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI.list_rules">
<span class="sig-name descname"><span class="pre">list_rules</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI.list_rules" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of URL Filtering Policy rules</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of URL Filtering Policy rules.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">rule</span> <span class="ow">in</span> <span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">list_rules</span><span class="p">():</span>
<span class="gp">... </span>   <span class="n">pprint</span><span class="p">(</span><span class="n">rule</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zia.url_filters.URLFilteringAPI.update_rule">
<span class="sig-name descname"><span class="pre">update_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zia.url_filters.URLFilteringAPI.update_rule" title="Permalink to this definition"></a></dt>
<dd><p>Updates the specified URL Filtering Policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule_id</strong> – The unique ID of the URL Filtering Policy rule to be updated.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the rule.</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>Action taken when traffic matches rule criteria. Accepted values are:</p>
<p><cite>ANY</cite>, <cite>NONE</cite>, <cite>BLOCK</cite>, <cite>CAUTION</cite>, <cite>ALLOW</cite> and <cite>ICAP_RESPONSE</cite></p>
</p></li>
<li><p><strong>device_trust_levels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – List of device trust levels for which the rule must be applied. Accepted values are:
<cite>ANY</cite>, <cite>UNKNOWN_DEVICETRUSTLEVEL</cite>, <cite>LOW_TRUST</cite>, <cite>MEDIUM_TRUST</cite>, and <cite>HIGH_TRUST</cite></p></li>
<li><p><strong>protocols</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The protocol criteria for the rule.</p></li>
<li><p><strong>block_override</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – When set to true, a ‘BLOCK’ action triggered by the rule could be overridden.
Defaults to <cite>False</cite>.</p></li>
<li><p><strong>ciparule</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – The CIPA compliance rule is enabled if this is set to <cite>True</cite>. Defaults to <cite>False</cite>.</p></li>
<li><p><strong>departments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the departments that this rule applies to.</p></li>
<li><p><strong>devices</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the devices that this rule applies to.</p></li>
<li><p><strong>device_groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the device groups that this rule applies to.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the labels that this rule applies to.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the URL Filtering rule.</p></li>
<li><p><strong>end_user_notification_url</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – URL of end user notification page to be displayed when the rule is matched.
Not applicable if either <code class="docutils literal notranslate"><span class="pre">override_users</span></code> or <code class="docutils literal notranslate"><span class="pre">override_groups</span></code> is specified.</p></li>
<li><p><strong>enforce_time_validity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enforce a set validity time period for the URL Filtering rule.</p></li>
<li><p><strong>groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the groups that this rule applies to.</p></li>
<li><p><strong>locations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the locations that this rule applies to.</p></li>
<li><p><strong>location_groups</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the location groups that this rule applies to.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Order of execution of rule with respect to other URL Filtering rules. Defaults to placing rule
at the bottom of the list.</p></li>
<li><p><strong>override_users</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs of users that this rule can be overridden for.
Only applies if <code class="docutils literal notranslate"><span class="pre">block_override</span></code> is True, <code class="docutils literal notranslate"><span class="pre">action</span></code> is <cite>BLOCK</cite> and <code class="docutils literal notranslate"><span class="pre">override_groups</span></code> is not set.</p></li>
<li><p><strong>override_group</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs of groups that this rule can be overridden for.
Only applies if <code class="docutils literal notranslate"><span class="pre">block_override</span></code> is True and <code class="docutils literal notranslate"><span class="pre">action</span></code> is <cite>BLOCK</cite>.</p></li>
<li><p><strong>request_methods</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The request methods that this rule will apply to. If not specified, the rule will
apply to all methods.</p></li>
<li><p><strong>size_quota</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Size quota in KB for applying the URL Filtering rule.</p></li>
<li><p><strong>time_quota</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Time quota in minutes elapsed after the URL Filtering rule is applied.</p></li>
<li><p><strong>time_windows</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the time windows that this rule applies to.</p></li>
<li><p><strong>url_categories</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The names of URL categories that this rule applies to.</p></li>
<li><p><strong>users</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – The IDs for the users that this rule applies to.</p></li>
<li><p><strong>validity_start_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Date and time the rule’s effects will be valid from. <code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code>
must be set to <cite>True</cite> for this to take effect.</p></li>
<li><p><strong>validity_end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Date and time the rule’s effects will end. <code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code> must be set to
<cite>True</cite> for this to take effect.</p></li>
<li><p><strong>validity_time_zone_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The URL Filter rule validity date and time will be based on the TZ provided.
<code class="docutils literal notranslate"><span class="pre">enforce_time_validity</span></code> must be set to <cite>True</cite> for this to take effect.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated URL Filtering Policy rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the name of a URL Filtering Policy rule:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">update_rule</span><span class="p">(</span><span class="s1">&#39;977467&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Updated Name&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add GET to request methods and change action to ALLOW:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zia</span><span class="o">.</span><span class="n">url_filters</span><span class="o">.</span><span class="n">update_rule</span><span class="p">(</span><span class="s1">&#39;977468&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">request_methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;GET&#39;</span><span class="p">],</span>
<span class="gp">... </span>   <span class="n">action</span><span class="o">=</span><span class="s2">&quot;ALLOW&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="url_categories.html" class="btn btn-neutral float-left" title="url_categories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="users.html" class="btn btn-neutral float-right" title="users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>