<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>inspection</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="isolation_profile" href="isolation_profile.html" />
    <link rel="prev" title="idp" href="idp.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zia/index.html">ZIA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZPA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_segments.html">app_segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html">certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_connector_groups.html">cloud_connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connector_groups.html">connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors.html">connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp.html">idp</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">inspection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.add_custom_control"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.add_custom_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.add_profile"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.add_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.delete_custom_control"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.delete_custom_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.delete_profile"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.delete_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_custom_control"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.get_custom_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_predef_control"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.get_predef_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_profile"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.get_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_action_types"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_control_action_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_severity_types"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_control_severity_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_types"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_control_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_control_types"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_custom_control_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_controls"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_custom_controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_http_methods"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_custom_http_methods()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_predef_control_versions"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_predef_control_versions()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_predef_controls"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_predef_controls()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_profiles"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.list_profiles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.profile_control_attach"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.profile_control_attach()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_custom_control"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.update_custom_control()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_profile"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.update_profile()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_profile_and_controls"><code class="docutils literal notranslate"><span class="pre">InspectionControllerAPI.update_profile_and_controls()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="isolation_profile.html">isolation_profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss.html">lss</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_groups.html">machine_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="posture_profiles.html">posture_profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html">provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml_attributes.html">saml_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_attributes.html">scim_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_groups.html">scim_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="segment_groups.html">segment_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_groups.html">server_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_edges.html">service_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="trusted_networks.html">trusted_networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zpa.ZPA"><code class="docutils literal notranslate"><span class="pre">ZPA</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZPA</a></li>
      <li class="breadcrumb-item active">inspection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zpa/inspection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inspection">
<h1>inspection<a class="headerlink" href="#inspection" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZPA
Inspection Controller API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zpa.inspection</span></code></p>
<span class="target" id="module-zscaler.zpa.inspection"><span id="zpa-inspection"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">InspectionControllerAPI</span></span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.add_custom_control">
<span class="sig-name descname"><span class="pre">add_custom_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">severity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rules</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.add_custom_control" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new ZPA Inspection Custom Control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the custom control.</p></li>
<li><p><strong>default_action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The default action to take for matches against this custom control. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PASS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLOCK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REDIRECT</span></code></p></li>
</ul>
</p></li>
<li><p><strong>severity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The severity for events that match this custom control. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INFO</span></code></p></li>
</ul>
</p></li>
<li><p><strong>type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of HTTP message this control matches. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code></p></li>
</ul>
</p></li>
<li><p><strong>rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of Inspection Control rule objects, with each object using the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name1&quot;</span><span class="p">,</span> <span class="s2">&quot;name2&quot;</span><span class="p">],</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rule_type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;conditions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;LHS&quot;</span><span class="p">,</span> <span class="s2">&quot;OP&quot;</span><span class="p">,</span> <span class="s2">&quot;RHS&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;LHS&quot;</span><span class="p">,</span> <span class="s2">&quot;OP&quot;</span><span class="p">,</span> <span class="s2">&quot;RHS&quot;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the custom control.</p></li>
<li><p><strong>**paranoia_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The paranoia level for the custom control.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created custom Inspection Control resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Create a new custom Inspection Control with the minimum required parameters</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">add_custom_control</span><span class="p">(</span>
        <span class="s2">&quot;test8&quot;</span><span class="p">,</span>
        <span class="n">severity</span><span class="o">=</span><span class="s2">&quot;INFO&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;test descr&quot;</span><span class="p">,</span>
        <span class="n">paranoia_level</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">,</span>
        <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;REQUEST&quot;</span><span class="p">,</span>
        <span class="n">default_action</span><span class="o">=</span><span class="s2">&quot;BLOCK&quot;</span><span class="p">,</span>
        <span class="n">rules</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;test&quot;</span><span class="p">],</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;REQUEST_HEADERS&quot;</span><span class="p">,</span>
                <span class="s2">&quot;conditions&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;SIZE&quot;</span><span class="p">,</span> <span class="s2">&quot;GE&quot;</span><span class="p">,</span> <span class="s2">&quot;10&quot;</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;VALUE&quot;</span><span class="p">,</span> <span class="s2">&quot;CONTAINS&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">)],</span>
            <span class="p">}</span>
        <span class="p">],</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.add_profile">
<span class="sig-name descname"><span class="pre">add_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">paranoia_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predef_controls_version</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.add_profile" title="Permalink to this definition"></a></dt>
<dd><p>Adds a ZPA Inspection Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the Inspection Profile.</p></li>
<li><p><strong>paranoia_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The paranoia level for the Inspection Profile.</p></li>
<li><p><strong>predef_controls_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The version of the predefined controls that will be added.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the Inspection Profile.</p></li>
<li><p><strong>**custom_controls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A tuple list of custom controls to be added to the Inspection profile.</p>
<p>Custom control tuples must follow the convention below:</p>
<p><code class="docutils literal notranslate"><span class="pre">(control_id,</span> <span class="pre">action)</span></code></p>
<p>e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_controls</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">99999</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">88888</span><span class="p">,</span> <span class="s2">&quot;PASS&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>**predef_controls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A tuple list of predefined controls to be added to the Inspection profile.</p>
<p>Predefined control tuples must follow the convention below:</p>
<p><code class="docutils literal notranslate"><span class="pre">(control_id,</span> <span class="pre">action)</span></code></p>
<p>e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predef_controls</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">77777</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">66666</span><span class="p">,</span> <span class="s2">&quot;PASS&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created Inspection Profile resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add a new ZPA Inspection Profile with the minimum required parameters, printing the object to
console after creation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;predefined_controls&quot;</span><span class="p">,</span>
        <span class="n">paranoia_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
        <span class="n">predef_controls_version</span><span class="o">=</span><span class="s2">&quot;OWASP_CRS/3.3.0&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Add a new ZPA Inspection Profile that uses additional predefined controls and custom controls, printing the
object to console after creation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">add_profile</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;block_common_xss&quot;</span><span class="p">,</span>
        <span class="n">paranoia_level</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">predefined_controls</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;99999&quot;</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">)],</span>
        <span class="n">predef_controls_version</span><span class="o">=</span><span class="s2">&quot;OWASP_CRS/3.3.0&quot;</span><span class="p">,</span>
        <span class="n">custom_controls</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;88888&quot;</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">)],</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.delete_custom_control">
<span class="sig-name descname"><span class="pre">delete_custom_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.delete_custom_control" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified custom ZPA Inspection Control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the custom control that will be deleted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Delete a custom ZPA Inspection Control with an id of <cite>99999</cite>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">delete_custom_control</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.delete_profile">
<span class="sig-name descname"><span class="pre">delete_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.delete_profile" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified Inspection Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>profile_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the Inspection Profile that will be deleted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Delete an Inspection Profile with an id of <em>999999</em>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">delete_profile</span><span class="p">(</span><span class="s2">&quot;999999&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.get_custom_control">
<span class="sig-name descname"><span class="pre">get_custom_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_custom_control" title="Permalink to this definition"></a></dt>
<dd><p>Returns the specified custom ZPA Inspection Control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the custom ZPA Inspection Control to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The custom ZPA Inspection Control resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print the Custom Inspection Control with an id of <cite>99999</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">get_custom_control</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.get_predef_control">
<span class="sig-name descname"><span class="pre">get_predef_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_predef_control" title="Permalink to this definition"></a></dt>
<dd><p>Returns the specified predefined ZPA Inspection Control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>control_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the predefined ZPA Inspection Control to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ZPA Inspection Predefined Control resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print the ZPA Inspection Predefined Control with an id of <cite>99999</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">get_predef_control</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.get_profile">
<span class="sig-name descname"><span class="pre">get_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.get_profile" title="Permalink to this definition"></a></dt>
<dd><p>Returns the specified ZPA Inspection Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>profile_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Inspection Profile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The specified ZPA Inspection Profile resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print the ZPA Inspection Profile with an id of <cite>99999</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">get_profile</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_control_action_types">
<span class="sig-name descname"><span class="pre">list_control_action_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_action_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of ZPA Inspection Control Action Types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing the ZPA Inspection Control Action Types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Iterate over the ZPA Inspection Control Action Types and print each one:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">action_type</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_control_action_types</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">action_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_control_severity_types">
<span class="sig-name descname"><span class="pre">list_control_severity_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_severity_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of Inspection Control Severity Types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing all valid Inspection Control Severity Types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all Inspection Control Severity Types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">severity</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_control_severity_types</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">severity</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_control_types">
<span class="sig-name descname"><span class="pre">list_control_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_control_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of ZPA Inspection Control Types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing ZPA Inspection Control Types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all ZPA Inspection Control Types:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">control_type</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_control_types</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">control_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_custom_control_types">
<span class="sig-name descname"><span class="pre">list_custom_control_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_control_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of custom ZPA Inspection Control Types.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing custom ZPA Inspection Control Types.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all custom ZPA Inspection Control Types</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">control_type</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_custom_control_types</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">control_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_custom_controls">
<span class="sig-name descname"><span class="pre">list_custom_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_controls" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of all custom ZPA Inspection Controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Optional keyword arguments.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The string used to search for a custom control by features and fields.</p></li>
<li><p><strong>**sortdir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>Specifies the sorting order for the search results.</p>
<p>Accepted values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ASC</span></code> - ascending order</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DESC</span></code> - descending order</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing all custom ZPA Inspection Controls.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print a list of all custom ZPA Inspection Controls:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">control</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_custom_controls</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">control</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_custom_http_methods">
<span class="sig-name descname"><span class="pre">list_custom_http_methods</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_custom_http_methods" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of custom ZPA Inspection Control HTTP Methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing custom ZPA Inspection Control HTTP Methods.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all custom ZPA Inspection Control HTTP Methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">method</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_custom_http_methods</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">method</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_predef_control_versions">
<span class="sig-name descname"><span class="pre">list_predef_control_versions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_predef_control_versions" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of predefined ZPA Inspection Control versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing all predefined ZPA Inspection Control versions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all predefined ZPA Inspection Control versions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_predef_control_versions</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">version</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_predef_controls">
<span class="sig-name descname"><span class="pre">list_predef_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_predef_controls" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of predefined ZPA Inspection Controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The version of the predefined controls to return.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The string used to search for predefined inspection controls by features and fields.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list containing all predefined ZPA Inspection Controls that match the Version and Search
string.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Return all predefined ZPA Inspection Controls for the given version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">control</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_predef_controls</span><span class="p">(</span><span class="n">version</span><span class="o">=</span><span class="s2">&quot;OWASP_CRS/3.3.0&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">control</span><span class="p">)</span>
</pre></div>
</div>
<p>Return predefined ZPA Inspection Controls matching a search string:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">control</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_predef_controls</span><span class="p">(</span><span class="n">search</span><span class="o">=</span><span class="s2">&quot;new_control&quot;</span><span class="p">,</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;OWASP_CRS/3.3.0&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">control</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.list_profiles">
<span class="sig-name descname"><span class="pre">list_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.list_profiles" title="Permalink to this definition"></a></dt>
<dd><p>Returns the list of ZPA Inspection Profiles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Optional keyword args.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**pagesize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Specifies the page size. The default size is 20 and the maximum size is 500.</p></li>
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The search string used to match against features and fields.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The list of ZPA Inspection Profile resource records.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Iterate over all ZPA Inspection Profiles and print them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">profile</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">list_profiles</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.profile_control_attach">
<span class="sig-name descname"><span class="pre">profile_control_attach</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.profile_control_attach" title="Permalink to this definition"></a></dt>
<dd><p>Attaches or detaches all predefined ZPA Inspection Controls to a ZPA Inspection Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the ZPA Inspection Profile that will be modified.</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The association action that will be taken, accepted values are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">attach</span></code>: Attaches all predefined controls to the Inspection Profile with the specified version.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">detach</span></code>: Detaches all predefined controls from the Inspection Profile.</p></li>
</ul>
</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>profile_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The version of the Predefined Controls to attach. Only required when using the
attach action. Defaults to <code class="docutils literal notranslate"><span class="pre">OWASP_CRS/3.3.0</span></code>.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated ZPA Inspection Profile resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Attach all predefined controls to a ZPA Inspection Profile with an id of 99999:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">updated_profile</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">profile_control_attach</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;attach&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Attach all predefined controls to a ZPA Inspection Profile with an id of 99999 and specified version:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">updated_profile</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">profile_control_attach</span><span class="p">(</span>
    <span class="s2">&quot;99999&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;attach&quot;</span><span class="p">,</span>
    <span class="n">profile_version</span><span class="o">=</span><span class="s2">&quot;OWASP_CRS/3.2.0&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Detach all predefined controls from a ZPA Inspection Profile with an id of 99999:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">updated_profile</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">profile_control_attach</span><span class="p">(</span>
    <span class="s2">&quot;99999&quot;</span><span class="p">,</span>
    <span class="n">action</span><span class="o">=</span><span class="s2">&quot;detach&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – If an incorrect value is supplied for <cite>action</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.update_custom_control">
<span class="sig-name descname"><span class="pre">update_custom_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">control_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_custom_control" title="Permalink to this definition"></a></dt>
<dd><p>Updates the specified custom ZPA Inspection Control.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>control_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the custom control that will be updated.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the custom control.</p></li>
<li><p><strong>**default_action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The default action to take for matches against this custom control. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PASS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">BLOCK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">REDIRECT</span></code></p></li>
</ul>
</p></li>
<li><p><strong>**name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the custom control.</p></li>
<li><p><strong>**paranoia_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The paranoia level for the custom control.</p></li>
<li><p><strong>**rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of Inspection Control rule objects, with each object using the format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;name1&quot;</span><span class="p">,</span> <span class="s2">&quot;name2&quot;</span><span class="p">],</span>
    <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;rule_type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;conditions&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;LHS&quot;</span><span class="p">,</span> <span class="s2">&quot;OP&quot;</span><span class="p">,</span> <span class="s2">&quot;RHS&quot;</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;LHS&quot;</span><span class="p">,</span> <span class="s2">&quot;OP&quot;</span><span class="p">,</span> <span class="s2">&quot;RHS&quot;</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</p></li>
<li><p><strong>**severity</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The severity for events that match this custom control. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ERROR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WARNING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INFO</span></code></p></li>
</ul>
</p></li>
<li><p><strong>**type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of HTTP message this control matches. Valid options are:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RESPONSE</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated custom ZPA Inspection Control resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the description of a custom ZPA Inspection Control with an id of 99999:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">update_custom_control</span><span class="p">(</span>
        <span class="s2">&quot;99999&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Updated description&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Update the rules of a custom ZPA Inspection Control with an id of 88888:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">update_custom_control</span><span class="p">(</span>
        <span class="s2">&quot;88888&quot;</span><span class="p">,</span>
        <span class="n">rules</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;names&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;xforwardedfor_ge_20&quot;</span><span class="p">],</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;REQUEST_HEADERS&quot;</span><span class="p">,</span>
                <span class="s2">&quot;conditions&quot;</span><span class="p">:</span> <span class="p">[</span>
                    <span class="p">(</span><span class="s2">&quot;SIZE&quot;</span><span class="p">,</span> <span class="s2">&quot;GE&quot;</span><span class="p">,</span> <span class="s2">&quot;20&quot;</span><span class="p">),</span>
                    <span class="p">(</span><span class="s2">&quot;VALUE&quot;</span><span class="p">,</span> <span class="s2">&quot;CONTAINS&quot;</span><span class="p">,</span> <span class="s2">&quot;X-Forwarded-For&quot;</span><span class="p">),</span>
                <span class="p">],</span>
            <span class="p">}</span>
        <span class="p">],</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.update_profile">
<span class="sig-name descname"><span class="pre">update_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_profile" title="Permalink to this definition"></a></dt>
<dd><p>Updates the specified ZPA Inspection Profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the ZPA Inspection Profile that will be updated.</p></li>
<li><p><strong>predef_controls_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The predefined controls version for the ZPA Inspection Profile. Defaults to <cite>OWASP_CRS/3.3.0</cite>.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**custom_controls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A tuple list of custom controls to be added to the Inspection profile.</p>
<p>Custom control tuples must follow the convention below:</p>
<p><code class="docutils literal notranslate"><span class="pre">(control_id,</span> <span class="pre">action)</span></code></p>
<p>e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">custom_controls</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">99999</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">88888</span><span class="p">,</span> <span class="s2">&quot;PASS&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>**description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the Inspection Profile.</p></li>
<li><p><strong>**name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the Inspection Profile.</p></li>
<li><p><strong>**paranoia_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The paranoia level for the Inspection Profile.</p></li>
<li><p><strong>**predef_controls</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A tuple list of predefined controls to be added to the Inspection profile.</p>
<p>Predefined control tuples must follow the convention below:</p>
<p><code class="docutils literal notranslate"><span class="pre">(control_id,</span> <span class="pre">action)</span></code></p>
<p>e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">predef_controls</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">77777</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">),</span> <span class="p">(</span><span class="mi">66666</span><span class="p">,</span> <span class="s2">&quot;PASS&quot;</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>**predef_controls_version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The version of the predefined controls that will be added.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated ZPA Inspection Profile resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the name and description of a ZPA Inspection Profile with the id 99999:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">update_profile</span><span class="p">(</span>
        <span class="s2">&quot;99999&quot;</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;inspect_common_predef_controls&quot;</span><span class="p">,</span>
        <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Inspects common controls from the Predefined set.&quot;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Add a custom control to the ZPA Inspection Profile with the id 88888:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="n">zpa</span><span class="o">.</span><span class="n">inspection</span><span class="o">.</span><span class="n">update_profile</span><span class="p">(</span>
        <span class="s2">&quot;88888&quot;</span><span class="p">,</span>
        <span class="n">custom_controls</span><span class="o">=</span><span class="p">[(</span><span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="s2">&quot;BLOCK&quot;</span><span class="p">)],</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.inspection.InspectionControllerAPI.update_profile_and_controls">
<span class="sig-name descname"><span class="pre">update_profile_and_controls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inspection_profile</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.inspection.InspectionControllerAPI.update_profile_and_controls" title="Permalink to this definition"></a></dt>
<dd><p>Updates the inspection profile and controls for the specified ID.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This method has not been fully implemented and will not be maintained. There seems to be functionality
duplication with the default Inspection Profile update API call. <cite>**kwargs</cite> has been provided as a parameter
for you to be able to add any additional args that Zscaler may add.</p>
<p>If you feel that this is in error and that this functionality should be correctly implemented by zscaler-sdk-python,
<a class="reference external" href="https://github.com/zscaler/zscaler-sdk-python/issues">raise an issue</a> in the zscaler-sdk-python Github repo.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profile_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the inspection profile.</p></li>
<li><p><strong>inspection_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – The new inspection profile object.</p></li>
<li><p><strong>**kwargs</strong> – Additional keyword args.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="idp.html" class="btn btn-neutral float-left" title="idp" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="isolation_profile.html" class="btn btn-neutral float-right" title="isolation_profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>