<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>service_edges</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="session" href="session.html" />
    <link rel="prev" title="servers" href="servers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zia/index.html">ZIA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZPA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_segments.html">app_segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html">certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_connector_groups.html">cloud_connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connector_groups.html">connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors.html">connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp.html">idp</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation_profile.html">isolation_profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss.html">lss</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_groups.html">machine_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="posture_profiles.html">posture_profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html">provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml_attributes.html">saml_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_attributes.html">scim_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_groups.html">scim_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="segment_groups.html">segment_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_groups.html">server_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">servers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">service_edges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.add_service_edge_group"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.add_service_edge_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.bulk_delete_service_edges"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.bulk_delete_service_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.delete_service_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge_group"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.delete_service_edge_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.get_service_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge_group"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.get_service_edge_group()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edge_groups"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.list_service_edge_groups()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edges"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.list_service_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.update_service_edge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge_group"><code class="docutils literal notranslate"><span class="pre">ServiceEdgesAPI.update_service_edge_group()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="trusted_networks.html">trusted_networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zpa.ZPA"><code class="docutils literal notranslate"><span class="pre">ZPA</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZPA</a></li>
      <li class="breadcrumb-item active">service_edges</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zpa/service_edges.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="service-edges">
<h1>service_edges<a class="headerlink" href="#service-edges" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZPA
Service Edge API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zpa.service_edges</span></code></p>
<span class="target" id="module-zscaler.zpa.service_edges"><span id="zpa-service-edges"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ServiceEdgesAPI</span></span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.add_service_edge_group">
<span class="sig-name descname"><span class="pre">add_service_edge_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.add_service_edge_group" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new Service Edge Group to ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The latitude representing the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>longitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The longitude representing the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the Service Edge Group.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**cityCountry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The City and Country for where the App Connectors are located. Format is:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;City&gt;,</span> <span class="pre">&lt;Country</span> <span class="pre">Code&gt;</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">Sydney,</span> <span class="pre">AU</span></code></p>
</p></li>
<li><p><strong>**country_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The ISO&lt;std&gt; Country Code that represents the country where the App Connectors are located.</p></li>
<li><p><strong>**enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Is the Service Edge Group enabled? Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>**is_public</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Is the Service Edge publicly accessible? Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>**override_version_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Override the local App Connector version according to <code class="docutils literal notranslate"><span class="pre">version_profile</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>**service_edge_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of unique ids of ZPA Service Edges that belong to this Service Edge Group.</p></li>
<li><p><strong>**trusted_network_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of unique ids of Trusted Networks that are associated with this Service Edge Group.</p></li>
<li><p><strong>**upgrade_day</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The day of the week that upgrades will be pushed to the App Connector.</p></li>
<li><p><strong>**upgrade_time_in_secs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The time of the day that upgrades will be pushed to the App Connector.</p></li>
<li><p><strong>**version_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The version profile to use. This will automatically set <code class="docutils literal notranslate"><span class="pre">override_version_profile</span></code> to True.
Accepted values are:</p>
<p><code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">previous_default</span></code> and <code class="docutils literal notranslate"><span class="pre">new_release</span></code></p>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resource record of the newly created Service Edge Group.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add a new Service Edge Group for Service Edges in Sydney and set the version profile to new releases.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">add_service_edge_group</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My SE Group&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">latitude</span><span class="o">=</span><span class="s2">&quot;33.8688&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">longitude</span><span class="o">=</span><span class="s2">&quot;151.2093&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">location</span><span class="o">=</span><span class="s2">&quot;Sydney&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">version_profile</span><span class="o">=</span><span class="s2">&quot;new_release)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.bulk_delete_service_edges">
<span class="sig-name descname"><span class="pre">bulk_delete_service_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_edge_ids</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.bulk_delete_service_edges" title="Permalink to this definition"></a></dt>
<dd><p>Bulk deletes the specified Service Edges from ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service_edge_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of Service Edge ids that will be deleted from ZPA.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">bulk_delete_service_edges</span><span class="p">([</span><span class="s1">&#39;99999&#39;</span><span class="p">,</span> <span class="s1">&#39;88888&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge">
<span class="sig-name descname"><span class="pre">delete_service_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_edge_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified Service Edge from ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service_edge_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Service Edge that will be deleted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code of the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">delete_service_edge</span><span class="p">(</span><span class="s1">&#39;99999&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge_group">
<span class="sig-name descname"><span class="pre">delete_service_edge_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_edge_group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.delete_service_edge_group" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified Service Edge Group from ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service_edge_group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Service Edge Group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The status code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">delete_service_edge_group</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge">
<span class="sig-name descname"><span class="pre">get_service_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_edge_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the specified Service Edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>service_edge_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Service Edge.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Service Edge resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">service_edge</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">get_service_edge</span><span class="p">(</span><span class="s1">&#39;999999&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge_group">
<span class="sig-name descname"><span class="pre">get_service_edge_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.get_service_edge_group" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the specified ZPA Service Edge Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Service Edge Group.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The specified ZPA Service Edge Group resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">get_service_edge_group</span><span class="p">(</span><span class="s2">&quot;99999&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edge_groups">
<span class="sig-name descname"><span class="pre">list_service_edge_groups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edge_groups" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on all configured Service Edge Groups in ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Optional keyword args.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**max_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of items to request before stopping iteration.</p></li>
<li><p><strong>**max_pages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of pages to request before stopping iteration.</p></li>
<li><p><strong>**pagesize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Specifies the page size. The default size is 100, but the maximum size is 1000.</p></li>
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The search string used to match against a department’s name or comments attributes.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of all ZPA Service Edge Group resource records.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all Service Edge Groups in ZPA.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">list_service_edge_groups</span><span class="p">():</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edges">
<span class="sig-name descname"><span class="pre">list_service_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.list_service_edges" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on all configured ZPA Service Edges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – Optional keyword args.</p>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**max_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of items to request before stopping iteration.</p></li>
<li><p><strong>**max_pages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – The maximum number of pages to request before stopping iteration.</p></li>
<li><p><strong>**pagesize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>, </em><em>optional</em>) – Specifies the page size. The default size is 100, but the maximum size is 1000.</p></li>
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The search string used to match against a department’s name or comments attributes.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List containing information on all configured ZPA Service Edges.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">service_edge</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">list_service_edges</span><span class="p">():</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">service_edge</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge">
<span class="sig-name descname"><span class="pre">update_service_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service_edge_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge" title="Permalink to this definition"></a></dt>
<dd><p>Updates the specified ZPA Service Edge.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_edge_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the Service Edge that will be updated in ZPA.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the Service Edge.</p></li>
<li><p><strong>**enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enable the Service Edge. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>**name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the Service Edge in ZPA.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated Service Edge resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">updated_service_edge</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edge</span><span class="o">.</span><span class="n">update_service_edge</span><span class="p">(</span><span class="s1">&#39;99999&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Updated Description&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Updated Name&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge_group">
<span class="sig-name descname"><span class="pre">update_service_edge_group</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.service_edges.ServiceEdgesAPI.update_service_edge_group" title="Permalink to this definition"></a></dt>
<dd><p>Updates the specified ZPA Service Edge Group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>group_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the ZPA Service Edge Group that will be updated.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>**cityCountry</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The City and Country for where the App Connectors are located. Format is:</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;City&gt;,</span> <span class="pre">&lt;Country</span> <span class="pre">Code&gt;</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">Sydney,</span> <span class="pre">AU</span></code></p>
</p></li>
<li><p><strong>**country_code</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The ISO&lt;std&gt; Country Code that represents the country where the App Connectors are located.</p></li>
<li><p><strong>**enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Is the Service Edge Group enabled? Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>**is_public</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Is the Service Edge publicly accessible? Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>**latitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The latitude representing the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>**longitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The longitude representing the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>**location</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – T
he name of the physical location of the ZPA Service Edges in this group.</p></li>
<li><p><strong>**name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the Service Edge Group.</p></li>
<li><p><strong>**override_version_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Override the local App Connector version according to <code class="docutils literal notranslate"><span class="pre">version_profile</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>**service_edge_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of unique ids of ZPA Service Edges that belong to this Service Edge Group.</p></li>
<li><p><strong>**trusted_network_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of unique ids of Trusted Networks that are associated with this Service Edge Group.</p></li>
<li><p><strong>**upgrade_day</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The day of the week that upgrades will be pushed to the Service Edges in this group.</p></li>
<li><p><strong>**upgrade_time_in_secs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The time of the day that upgrades will be pushed to the Service Edges in this group.</p></li>
<li><p><strong>**version_profile</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The version profile to use. This will automatically set <code class="docutils literal notranslate"><span class="pre">override_version_profile</span></code> to True.
Accepted values are:</p>
<p><code class="docutils literal notranslate"><span class="pre">default</span></code>, <code class="docutils literal notranslate"><span class="pre">previous_default</span></code> and <code class="docutils literal notranslate"><span class="pre">new_release</span></code></p>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated ZPA Service Edge Group resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update the name of a Service Edge Group, change the Version Profile to ‘default’ and the upgrade day to
Friday.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">group</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">service_edges</span><span class="o">.</span><span class="n">update_service_edge_group</span><span class="p">(</span><span class="s1">&#39;99999&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Updated Name&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">version_profile</span><span class="o">=</span><span class="s2">&quot;default&quot;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">upgrade_day</span><span class="o">=</span><span class="s2">&quot;friday&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="servers.html" class="btn btn-neutral float-left" title="servers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session.html" class="btn btn-neutral float-right" title="session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>