<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lss</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="machine_groups" href="machine_groups.html" />
    <link rel="prev" title="inspection" href="inspection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zia/index.html">ZIA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZPA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_segments.html">app_segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html">certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_connector_groups.html">cloud_connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connector_groups.html">connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors.html">connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp.html">idp</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">inspection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lss</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.__init__"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.add_lss_config"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.add_lss_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.delete_lss_config"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.delete_lss_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_client_types"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.get_client_types()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_config"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.get_config()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_log_formats"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.get_log_formats()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_status_codes"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.get_status_codes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.list_configs"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.list_configs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.lss.LSSConfigControllerAPI.update_lss_config"><code class="docutils literal notranslate"><span class="pre">LSSConfigControllerAPI.update_lss_config()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="machine_groups.html">machine_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">policies</a></li>
<li class="toctree-l2"><a class="reference internal" href="posture_profiles.html">posture_profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html">provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml_attributes.html">saml_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_attributes.html">scim_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_groups.html">scim_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="segment_groups.html">segment_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_groups.html">server_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_edges.html">service_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="trusted_networks.html">trusted_networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zpa.ZPA"><code class="docutils literal notranslate"><span class="pre">ZPA</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZPA</a></li>
      <li class="breadcrumb-item active">lss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zpa/lss.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lss">
<h1>lss<a class="headerlink" href="#lss" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZPA
Log Streaming Service Controller API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zpa.lss</span></code></p>
<span class="target" id="module-zscaler.zpa.lss"><span id="zpa-lss"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LSSConfigControllerAPI</span></span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.__init__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.add_lss_config">
<span class="sig-name descname"><span class="pre">add_lss_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lss_host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lss_port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_log_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_connector_group_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_log_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_tls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.add_lss_config" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new LSS Receiver Config to ZPA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>app_connector_group_ids</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of unique IDs for the App Connector Groups associated with this
LSS Config. <cite>Defaults to None.</cite></p></li>
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enable the LSS Receiver. <cite>Defaults to True</cite>.</p></li>
<li><p><strong>lss_host</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The IP address of the LSS Receiver.</p></li>
<li><p><strong>lss_port</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The port number for the LSS Receiver.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the LSS Config.</p></li>
<li><p><strong>source_log_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The format for the logs. Must be one of the following options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">csv</span></code> - send logs in CSV format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> - send logs in JSON format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tsv</span></code> - send logs in TSV format</p></li>
</ul>
<p><cite>Defaults to csv.</cite></p>
</p></li>
<li><p><strong>source_log_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of logs that will be sent to the receiver as part of this config. Must be one of the following
options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">app_connector_metrics</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_connector_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">audit_logs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">browser_access</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_svc_edge_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_activity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_status</span></code></p></li>
</ul>
</p></li>
<li><p><strong>use_tls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enable to use TLS on the log traffic between LSS components. <cite>Defaults to False.</cite></p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the LSS Config.</p></li>
<li><p><strong>filter_status_codes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of Session Status Codes that will be excluded by LSS.</p></li>
<li><p><strong>log_stream_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Formatter for the log stream content that will be sent to the LSS Host. Only pass this parameter if you
intend on using custom log stream content.</p></li>
<li><p><strong>policy_rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of policy rule tuples. Tuples must follow the convention:</p>
<blockquote>
<div><p>(<cite>object_type</cite>, [<cite>object_id</cite>]).</p>
</div></blockquote>
<p>E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;app_segment_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11111&#39;</span><span class="p">,</span> <span class="s1">&#39;22222&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;segment_group_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;88888&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;idp_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;99999&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;zia_service_edge&#39;</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;saml&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;33333&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The newly created LSS Config resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Add an LSS Receiver config that receives App Connector Metrics logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span>
    <span class="n">app_connector_group_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;app_conn_group_id&quot;</span><span class="p">],</span>
    <span class="n">lss_host</span><span class="o">=</span><span class="s2">&quot;192.0.2.100,</span>
    <span class="n">lss_port</span><span class="o">=</span><span class="s2">&quot;8080&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;app_con_metrics_to_siem&quot;</span><span class="p">,</span>
    <span class="n">source_log_type</span><span class="o">=</span><span class="s2">&quot;app_connector_metrics&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add an LSS Receiver config that receives User Activity logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span>
    <span class="n">app_connector_group_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;app_conn_group_id&quot;</span><span class="p">],</span>
    <span class="n">lss_host</span><span class="o">=</span><span class="s2">&quot;192.0.2.100,</span>
    <span class="n">lss_port</span><span class="o">=</span><span class="s2">&quot;8080&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user_activity_to_siem&quot;</span><span class="p">,</span>
    <span class="n">policy_rules</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;idp&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idp_id&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;app&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;app_seg_id&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;app_group&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;app_seg_group_id&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;saml&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;saml_attr_id&quot;</span><span class="p">,</span> <span class="s2">&quot;saml_attr_value&quot;</span><span class="p">)]),</span>
    <span class="p">],</span>
    <span class="n">source_log_type</span><span class="o">=</span><span class="s2">&quot;user_activity&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add an LSS Receiver config that receives User Status logs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">add_config</span><span class="p">(</span>
    <span class="n">app_connector_group_ids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;app_conn_group_id&quot;</span><span class="p">],</span>
    <span class="n">lss_host</span><span class="o">=</span><span class="s2">&quot;192.0.2.100,</span>
    <span class="n">lss_port</span><span class="o">=</span><span class="s2">&quot;8080&quot;</span><span class="p">,</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user_activity_to_siem&quot;</span><span class="p">,</span>
    <span class="n">policy_rules</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;idp&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idp_id&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;client_type&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;web_browser&quot;</span><span class="p">,</span> <span class="s2">&quot;client_connector&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;saml&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;attribute_id&quot;</span><span class="p">,</span> <span class="s2">&quot;test3&quot;</span><span class="p">)]),</span>
    <span class="p">],</span>
    <span class="n">source_log_type</span><span class="o">=</span><span class="s2">&quot;user_status&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.delete_lss_config">
<span class="sig-name descname"><span class="pre">delete_lss_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lss_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.delete_lss_config" title="Permalink to this definition"></a></dt>
<dd><p>Delete the specified LSS Receiver Config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lss_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the LSS Receiver Config to be deleted.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Delete an LSS Receiver config.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">delete_config</span><span class="p">(</span><span class="s1">&#39;99999&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.get_client_types">
<span class="sig-name descname"><span class="pre">get_client_types</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_client_types" title="Permalink to this definition"></a></dt>
<dd><p>Returns all available LSS Client Types.</p>
<p>Client Types are used when creating LSS Receiver configs. ZPA uses an internal code for Client Types, e.g.
<code class="docutils literal notranslate"><span class="pre">zpn_client_type_ip_anchoring</span></code> is the Client Type for a ZIA Service Edge. zscaler-sdk-python inverts the key/value so
that you can perform a lookup using a human-readable name in your code (e.g. <code class="docutils literal notranslate"><span class="pre">cloud_connector</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing all LSS Client Types with human-readable name as the key.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all LSS Client Types:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">get_client_types</span><span class="p">())</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lss_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Returns information on the specified LSS Receiver config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>lss_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the LSS Receiver config.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resource record for the LSS Receiver config.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print information on the specified LSS Receiver config.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">get_config</span><span class="p">(</span><span class="s1">&#39;99999&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.get_log_formats">
<span class="sig-name descname"><span class="pre">get_log_formats</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_log_formats" title="Permalink to this definition"></a></dt>
<dd><p>Returns all available pre-configured LSS Log Formats.</p>
<p>LSS Log Formats are provided as either CSV, JSON or TSV. LSS Log Format values can be used when
creating or updating LSS Log Receiver configs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary containing pre-configured LSS Log Formats.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">get_log_formats</span><span class="p">():</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.get_status_codes">
<span class="sig-name descname"><span class="pre">get_status_codes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.get_status_codes" title="Permalink to this definition"></a></dt>
<dd><p>Returns a list of LSS Session Status Codes.</p>
<p>The LSS Session Status codes are used to filter the messages received by LSS. LSS Session Status Codes can be
used when adding or updating the filters for an LSS Log Receiver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>Filter the LSS Session Status Codes by Log Type, accepted values are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_connector_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_svc_edge_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_activity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_status</span></code></p></li>
</ul>
<p><cite>Defaults to all.</cite></p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Dictionary containing all LSS Session Status Codes.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all LSS Session Status Codes.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">get_status_codes</span><span class="p">():</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Print LSS Session Status Codes for <cite>User Activity</cite> log types.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">get_status_codes</span><span class="p">(</span><span class="n">log_type</span><span class="o">=</span><span class="s2">&quot;user_activity&quot;</span><span class="p">):</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.list_configs">
<span class="sig-name descname"><span class="pre">list_configs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.list_configs" title="Permalink to this definition"></a></dt>
<dd><p>Returns all configured LSS receivers.</p>
<dl class="field-list simple">
<dt class="field-odd">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>**max_items</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The maximum number of items to request before stopping iteration.</p></li>
<li><p><strong>**max_pages</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The maximum number of pages to request before stopping iteration.</p></li>
<li><p><strong>**pagesize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Specifies the page size. The default size is 20, but the maximum size is 500.</p></li>
<li><p><strong>**search</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – The search string used to match against features and fields.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of all configured LSS receivers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BoxList</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Print all configured LSS Receivers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">lss_config</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">list_configs</span><span class="p">():</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.lss.LSSConfigControllerAPI.update_lss_config">
<span class="sig-name descname"><span class="pre">update_lss_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lss_config_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.lss.LSSConfigControllerAPI.update_lss_config" title="Permalink to this definition"></a></dt>
<dd><p>Update the LSS Receiver Config.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lss_config_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id for the LSS Receiver config.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Additional information about the LSS Config.</p></li>
<li><p><strong>enabled</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enable the LSS host. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>filter_status_codes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – A list of Session Status Codes that will be excluded by LSS. If you would like to filter all error codes
then pass the string “all”.</p></li>
<li><p><strong>log_stream_content</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Formatter for the log stream content that will be sent to the LSS Host.</p></li>
<li><p><strong>policy_rules</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of policy rule tuples. Tuples must follow the convention:</p>
<blockquote>
<div><p>(<cite>object_type</cite>, [<cite>object_id</cite>]).</p>
</div></blockquote>
<p>E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="s1">&#39;app_segment_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;11111&#39;</span><span class="p">,</span> <span class="s1">&#39;22222&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;segment_group_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;88888&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;idp_ids&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;99999&#39;</span><span class="p">]),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;zpn_client_type_exporter&#39;</span><span class="p">])</span>
<span class="p">(</span><span class="s1">&#39;saml_attributes&#39;</span><span class="p">,</span> <span class="p">[(</span><span class="s1">&#39;33333&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)])</span>
</pre></div>
</div>
</p></li>
<li><p><strong>source_log_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The format for the logs. Must be one of the following options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">csv</span></code> - send logs in CSV format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">json</span></code> - send logs in JSON format</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tsv</span></code> - send logs in TSV format</p></li>
</ul>
</p></li>
<li><p><strong>source_log_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of logs that will be sent to the receiver as part of this config. Must be one of the following
options:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">app_connector_metrics</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app_connector_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">audit_logs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">browser_access</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">private_svc_edge_status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_activity</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">user_status</span></code></p></li>
</ul>
</p></li>
<li><p><strong>use_tls</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Enable to use TLS on the log traffic between LSS components. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Update an LSS Log Receiver config to change from user activity to user status.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">policy_rules</span></code> will need to be modified to be compatible with the chosen
<code class="docutils literal notranslate"><span class="pre">source_log_type</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">zpa</span><span class="o">.</span><span class="n">lss</span><span class="o">.</span><span class="n">update_config</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;user_status_to_siem&quot;</span><span class="p">,</span>
    <span class="n">policy_rules</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;idp&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;idp_id&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;client_type&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;machine_tunnel&quot;</span><span class="p">]),</span>
        <span class="p">(</span><span class="s2">&quot;saml&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="s2">&quot;attribute_id&quot;</span><span class="p">,</span> <span class="s2">&quot;11111&quot;</span><span class="p">)]),</span>
    <span class="p">],</span>
    <span class="n">source_log_type</span><span class="o">=</span><span class="s2">&quot;user_status&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="inspection.html" class="btn btn-neutral float-left" title="inspection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="machine_groups.html" class="btn btn-neutral float-right" title="machine_groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>