<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>policies</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="posture_profiles" href="posture_profiles.html" />
    <link rel="prev" title="machine_groups" href="machine_groups.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../zia/index.html">ZIA</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ZPA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="app_segments.html">app_segments</a></li>
<li class="toctree-l2"><a class="reference internal" href="certificates.html">certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_connector_groups.html">cloud_connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connector_groups.html">connector_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="connectors.html">connectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="idp.html">idp</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspection.html">inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="lss.html">lss</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_groups.html">machine_groups</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">policies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.add_access_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.add_access_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.add_client_forwarding_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.add_client_forwarding_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.add_timeout_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.add_timeout_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.delete_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.delete_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.get_policy"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.get_policy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.get_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.get_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.list_rules"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.list_rules()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.reorder_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.reorder_rule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zscaler.zpa.policies.PolicySetsAPI.update_rule"><code class="docutils literal notranslate"><span class="pre">PolicySetsAPI.update_rule()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="posture_profiles.html">posture_profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="provisioning.html">provisioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="saml_attributes.html">saml_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_attributes.html">scim_attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scim_groups.html">scim_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="segment_groups.html">segment_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="server_groups.html">server_groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="servers.html">servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="service_edges.html">service_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">session</a></li>
<li class="toctree-l2"><a class="reference internal" href="trusted_networks.html">trusted_networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#zscaler.zpa.ZPA"><code class="docutils literal notranslate"><span class="pre">ZPA</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ZPA</a></li>
      <li class="breadcrumb-item active">policies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/zs/zpa/policies.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="policies">
<h1>policies<a class="headerlink" href="#policies" title="Permalink to this heading"></a></h1>
<p>The following methods allow for interaction with the ZPA Policy Sets API endpoints.</p>
<p>Methods are accessible via <code class="docutils literal notranslate"><span class="pre">zpa.policies</span></code></p>
<span class="target" id="module-zscaler.zpa.policies"><span id="zpa-policies"></span></span><dl class="py class">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PolicySetsAPI</span></span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.add_access_rule">
<span class="sig-name descname"><span class="pre">add_access_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.add_access_rule" title="Permalink to this definition"></a></dt>
<dd><p>Add a new Access Policy rule.</p>
<p>See the <a class="reference external" href="https://help.zscaler.com/zpa/access-policy-use-cases">ZPA Access Policy API reference</a>
for further detail on optional keyword parameter structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the new rule.</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The action for the policy. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">allow</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">deny</span></code></div>
</div>
</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of conditional rule tuples. Tuples must follow the convention: <cite>Object Type</cite>, <cite>LHS value</cite>,
<cite>RHS value</cite>. If you are adding multiple values for the same object type then you will need
a new entry for each value.
E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;99999&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;88888&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app_group&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;77777),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_zapp&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;trusted_network&#39;</span><span class="p">,</span> <span class="s1">&#39;xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxx&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>custom_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A custom message.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A description for the rule.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resource record of the newly created access policy rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.add_client_forwarding_rule">
<span class="sig-name descname"><span class="pre">add_client_forwarding_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.add_client_forwarding_rule" title="Permalink to this definition"></a></dt>
<dd><p>Add a new Client Forwarding Policy rule.</p>
<p>See the
<a class="reference external" href="https://help.zscaler.com/zpa/client-forwarding-policy-use-cases">ZPA Client Forwarding Policy API reference</a>
for further detail on optional keyword parameter structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the new rule.</p></li>
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The action for the policy. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">intercept</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">intercept_accessible</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bypass</span></code></div>
</div>
</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of conditional rule tuples. Tuples must follow the convention: <cite>Object Type</cite>, <cite>LHS value</cite>,
<cite>RHS value</cite>. If you are adding multiple values for the same object type then you will need
a new entry for each value.
E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075416&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075417&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app_group&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075332),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_zapp&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;trusted_network&#39;</span><span class="p">,</span> <span class="s1">&#39;b15e4cad-fa6e-8182-9fc3-8125ee6a65e1&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>custom_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A custom message.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A description for the rule.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resource record of the newly created Client Forwarding Policy rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.add_timeout_rule">
<span class="sig-name descname"><span class="pre">add_timeout_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.add_timeout_rule" title="Permalink to this definition"></a></dt>
<dd><p>Add a new Timeout Policy rule.</p>
<p>See the <a class="reference external" href="https://help.zscaler.com/zpa/timeout-policy-use-cases">ZPA Timeout Policy API reference</a>
for further detail on optional keyword parameter structures.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The name of the new rule.</p></li>
<li><p><strong>**kwargs</strong> – Optional parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of conditional rule tuples. Tuples must follow the convention: <cite>Object Type</cite>, <cite>LHS value</cite>,
<cite>RHS value</cite>. If you are adding multiple values for the same object type then you will need
a new entry for each value.
E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075416&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075417&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app_group&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075332),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_zapp&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;trusted_network&#39;</span><span class="p">,</span> <span class="s1">&#39;b15e4cad-fa6e-8182-9fc3-8125ee6a65e1&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>custom_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A custom message.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A description for the rule.</p></li>
<li><p><strong>re_auth_idle_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The re-authentication idle timeout value in seconds.</p></li>
<li><p><strong>re_auth_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The re-authentication timeout value in seconds.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The resource record of the newly created Timeout Policy rule.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.delete_rule">
<span class="sig-name descname"><span class="pre">delete_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.delete_rule" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the specified policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of policy the rule belongs to. Accepted values are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">siem</span></code></div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the policy rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The response code for the operation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">delete_rule</span><span class="p">(</span><span class="n">policy_id</span><span class="o">=</span><span class="s1">&#39;99999&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">rule_id</span><span class="o">=</span><span class="s1">&#39;88888&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.get_policy">
<span class="sig-name descname"><span class="pre">get_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.get_policy" title="Permalink to this definition"></a></dt>
<dd><p>Returns the policy and rule sets for the given policy type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of policy to be returned. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code> - returns the Access Policy</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code> - returns the Timeout Policy</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code> - returns the Client Forwarding Policy</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">siem</span></code> - returns the SIEM Policy</div>
</div>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resource record of the specified policy type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Request the specified Policy.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pprint</span><span class="p">(</span><span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">get_policy</span><span class="p">(</span><span class="s1">&#39;access&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.get_rule">
<span class="sig-name descname"><span class="pre">get_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.get_rule" title="Permalink to this definition"></a></dt>
<dd><p>Returns the specified policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The type of policy to be returned. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">siem</span></code></div>
</div>
</p></li>
<li><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the policy rule.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The resource record for the requested rule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">policy_rule</span> <span class="o">=</span> <span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">get_rule</span><span class="p">(</span><span class="n">policy_id</span><span class="o">=</span><span class="s1">&#39;99999&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">rule_id</span><span class="o">=</span><span class="s1">&#39;88888&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.list_rules">
<span class="sig-name descname"><span class="pre">list_rules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.list_rules" title="Permalink to this definition"></a></dt>
<dd><p>Returns policy rules for a given policy type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The policy type. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code> - returns Access Policy rules</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code> - returns Timeout Policy rules</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code> - returns Client Forwarding Policy rules</div>
</div>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of all policy rules that match the requested type.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code></a></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">policy</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">list_type</span><span class="p">(</span><span class="s1">&#39;type&#39;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">pprint</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.reorder_rule">
<span class="sig-name descname"><span class="pre">reorder_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.reorder_rule" title="Permalink to this definition"></a></dt>
<dd><p>Change the order of an existing policy rule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique id of the rule that will be reordered.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The new order for the rule.</p></li>
<li><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The policy type. Accepted values are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code></div>
</div>
</div></blockquote>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated policy rule resource record.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Updates the order for an existing policy rule:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">reorder_rule</span><span class="p">(</span><span class="n">policy_type</span><span class="o">=</span><span class="s1">&#39;access&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">rule_id</span><span class="o">=</span><span class="s1">&#39;88888&#39;</span><span class="p">,</span>
<span class="gp">... </span>   <span class="n">order</span><span class="o">=</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zscaler.zpa.policies.PolicySetsAPI.update_rule">
<span class="sig-name descname"><span class="pre">update_rule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#zscaler.zpa.policies.PolicySetsAPI.update_rule" title="Permalink to this definition"></a></dt>
<dd><p>Update an existing policy rule.</p>
<p>Ensure you are using the correct arguments for the policy type that you want to update.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>policy_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The policy type. Accepted values are:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">access</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">timeout</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">client_forwarding</span></code></div>
</div>
</div></blockquote>
</p></li>
<li><p><strong>rule_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The unique identifier for the rule to be updated.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword args.</p></li>
</ul>
</dd>
<dt class="field-even">Keyword Arguments<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>The action for the policy. Accepted values are:</p>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">allow</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">deny</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">intercept</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">intercept_accessible</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bypass</span></code></div>
</div>
</p></li>
<li><p><strong>conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a>) – <p>A list of conditional rule tuples. Tuples must follow the convention: <cite>Object Type</cite>, <cite>LHS value</cite>,
<cite>RHS value</cite>. If you are adding multiple values for the same object type then you will need
a new entry for each value.
E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075416&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075417&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;app_group&#39;</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;926196382959075332),</span>
<span class="p">(</span><span class="s1">&#39;client_type&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_exporter&#39;</span><span class="p">,</span> <span class="s1">&#39;zpn_client_type_zapp&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;trusted_network&#39;</span><span class="p">,</span> <span class="s1">&#39;b15e4cad-fa6e-8182-9fc3-8125ee6a65e1&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)]</span>
</pre></div>
</div>
</p></li>
<li><p><strong>custom_msg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A custom message.</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – A description for the rule.</p></li>
<li><p><strong>re_auth_idle_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The re-authentication idle timeout value in seconds.</p></li>
<li><p><strong>re_auth_timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – The re-authentication timeout value in seconds.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The updated policy-rule resource record.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Box</span></code></p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Updates the name only for an Access Policy rule:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">update_rule</span><span class="p">(</span><span class="s1">&#39;access&#39;</span><span class="p">,</span> <span class="s1">&#39;99999&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;new_rule_name&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Updates the action only for a Client Forwarding Policy rule:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zpa</span><span class="o">.</span><span class="n">policies</span><span class="o">.</span><span class="n">update_rule</span><span class="p">(</span><span class="s1">&#39;client_forwarding&#39;</span><span class="p">,</span> <span class="s1">&#39;888888&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;BYPASS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="machine_groups.html" class="btn btn-neutral float-left" title="machine_groups" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="posture_profiles.html" class="btn btn-neutral float-right" title="posture_profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>