<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<meta content="Zscaler SDK Python is an SDK that provides a simple and uniform interface for each of the Zscaler product APIs." lang="en" name="description" xml:lang="en" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zscaler SDK Python - Library Reference</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ZIA" href="zs/zia/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Zscaler SDK Python
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zs/zia/index.html">ZIA</a></li>
<li class="toctree-l1"><a class="reference internal" href="zs/zpa/index.html">ZPA</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Zscaler SDK Python</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Zscaler SDK Python - Library Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="zscaler-sdk-python-library-reference">
<h1>Zscaler SDK Python - Library Reference<a class="headerlink" href="#zscaler-sdk-python-library-reference" title="Permalink to this heading"></a></h1>
<p>Zscaler SDK Python is an SDK that provides a uniform and easy-to-use interface for each of the Zscaler product APIs.</p>
<section id="quick-links">
<h2>Quick Links<a class="headerlink" href="#quick-links" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://zscaler.github.io/zscaler-sdk-python">Zscaler SDK Python User Documentation and Examples</a></p></li>
<li><p><a class="reference external" href="https://github.com/zscaler/zscaler-sdk-python">Zscaler SDK Python SDK on GitHub</a></p></li>
</ul>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>This SDK is supported by the Zscaler Technology Alliances team.</p>
</div>
</section>
</section>
<section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h1>
<p>This site is the library reference for the Zscaler SDK Python and describes every class and method in detail. If you are
looking for user documentation with explanations and examples then you might be looking for the
<a class="reference external" href="https://zscaler.github.io/zscaler-sdk-python">Zscaler SDK Python User Documentation</a></p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Simplified authentication with Zscaler APIs.</p></li>
<li><p>Uniform interaction with all Zscaler APIs.</p></li>
<li><p>Uses <a class="reference external" href="https://github.com/cdgriffith/Box/wiki">python-box</a> to add dot notation access to json data structures.</p></li>
<li><p>Zscaler API output automatically converted from CamelCase to Snake Case.</p></li>
<li><p>Various quality of life enhancements for object update methods.</p></li>
</ul>
</section>
<section id="products">
<h2>Products<a class="headerlink" href="#products" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="zs/zpa/index.html"><span class="doc">Zscaler Private Access (ZPA)</span></a></p></li>
<li><p><a class="reference internal" href="zs/zia/index.html"><span class="doc">Zscaler Internet Access (ZIA)</span></a></p></li>
</ul>
</section>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>The most recent version can be installed from pypi as per below.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>zscaler
</pre></div>
</div>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>Before you can interact with any of the Zscaler APIs, you may need to generate API keys or retrieve tenancy information
for each product that you are interfacing with. Once you have the requirements and you have installed Zscaler SDK Python,
you’re ready to go.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="quick-zia-example">
<h3>Quick ZIA Example<a class="headerlink" href="#quick-zia-example" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zscaler</span> <span class="kn">import</span> <span class="n">ZIA</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">zia</span> <span class="o">=</span> <span class="n">ZIA</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;API_KEY&#39;</span><span class="p">,</span> <span class="n">cloud</span><span class="o">=</span><span class="s1">&#39;CLOUD&#39;</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="s1">&#39;USERNAME&#39;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s1">&#39;PASSWORD&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">zia</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">list_users</span><span class="p">():</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="quick-zpa-example">
<h3>Quick ZPA Example<a class="headerlink" href="#quick-zpa-example" title="Permalink to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">zscaler</span> <span class="kn">import</span> <span class="n">ZPA</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>

<span class="n">zpa</span> <span class="o">=</span> <span class="n">ZPA</span><span class="p">(</span><span class="n">client_id</span><span class="o">=</span><span class="s1">&#39;CLIENT_ID&#39;</span><span class="p">,</span> <span class="n">client_secret</span><span class="o">=</span><span class="s1">&#39;CLIENT_SECRET&#39;</span><span class="p">,</span> <span class="n">customer_id</span><span class="o">=</span><span class="s1">&#39;CUSTOMER_ID&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">app_segment</span> <span class="ow">in</span> <span class="n">zpa</span><span class="o">.</span><span class="n">app_segments</span><span class="o">.</span><span class="n">list_segments</span><span class="p">():</span>
    <span class="n">pprint</span><span class="p">(</span><span class="n">app_segment</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-zscaler"></span></section>
</section>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<p>Contributions to Zscaler SDK Python are absolutely welcome. At the moment, we could use more tests and documentation/examples.
Please see the <a class="reference external" href="https://github.com/zscaler/zscaler-sdk-python/blob/main/CONTRIBUTING.md">Contribution Guidelines</a> for more information.</p>
<p><a class="reference external" href="https://python-poetry.org/docs/">Poetry</a> is currently being used for builds and management. You’ll want to have
poetry installed and available in your environment.</p>
</section>
<section id="issues">
<h1>Issues<a class="headerlink" href="#issues" title="Permalink to this heading"></a></h1>
<p>Please feel free to open an issue using <a class="reference external" href="https://github.com/zscaler/zscaler-sdk-python/issues">Github Issues</a> if you run into any problems using Zscaler SDK Python.</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>MIT License</p>
<p>Copyright (c) 2023 Zscaler Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zs/zia/index.html" class="btn btn-neutral float-right" title="ZIA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Zscaler Technology Alliances.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>